<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="虽然是和上一篇一起看的，以防混淆我还是分开来写吧另：大佬们不给事情做真的让我很心痛啊/(ㄒoㄒ)/~~ 今天主要讲的是第三部分，SIEM的工具 PART III SIEM Tools CHAPTER 8 AlienVault OSSIM Implementation OSSIM：Open Source Security Information Management The concept of O">
<meta name="keywords" content="Security,SIEM">
<meta property="og:type" content="article">
<meta property="og:title" content="security information and event management 学习初探（四）">
<meta property="og:url" content="https://prohiryu.github.io/2016/11/03/article7/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="虽然是和上一篇一起看的，以防混淆我还是分开来写吧另：大佬们不给事情做真的让我很心痛啊/(ㄒoㄒ)/~~ 今天主要讲的是第三部分，SIEM的工具 PART III SIEM Tools CHAPTER 8 AlienVault OSSIM Implementation OSSIM：Open Source Security Information Management The concept of O">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20160720205501001">
<meta property="og:image" content="http://img.blog.csdn.net/20160720211759316">
<meta property="og:updated_time" content="2017-05-05T07:17:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="security information and event management 学习初探（四）">
<meta name="twitter:description" content="虽然是和上一篇一起看的，以防混淆我还是分开来写吧另：大佬们不给事情做真的让我很心痛啊/(ㄒoㄒ)/~~ 今天主要讲的是第三部分，SIEM的工具 PART III SIEM Tools CHAPTER 8 AlienVault OSSIM Implementation OSSIM：Open Source Security Information Management The concept of O">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160720205501001">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/11/03/article7/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>security information and event management 学习初探（四） | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/11/03/article7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">security information and event management 学习初探（四）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-03 21:49:01" itemprop="dateCreated datePublished" datetime="2016-11-03T21:49:01+08:00">2016-11-03</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:17:36" itemprop="dateModified" datetime="2017-05-05T15:17:36+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/SIEM/" itemprop="url" rel="index"><span itemprop="name">SIEM</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然是和上一篇一起看的，以防混淆我还是分开来写吧<br>另：大佬们不给事情做真的让我很心痛啊/(ㄒoㄒ)/~~</p>
<p>今天主要讲的是第三部分，SIEM的工具</p>
<p>PART III SIEM Tools</p>
<p>CHAPTER 8 AlienVault OSSIM Implementation</p>
<p><strong>OSSIM</strong>：Open Source Security Information Management</p>
<p>The concept of OSSIM is simple—<strong><em>don’t reinvent the wheel</em></strong></p>
<a id="more"></a>
<p>some open source tools：</p>
<ul>
<li>Snort：the premier open source IDS available today</li>
<li>OpenVAS：a General Public Licensed (GPL) version of Nessus, a popular open source vulnerability scanning tool，provide vulnerability scans of network assets and add that valuable information to the OSSIM database</li>
<li>Ntop：a popular open source network traffic–monitoring tool</li>
<li>Nagios：a popular open source network device–monitoring software tool</li>
<li>PADS：The Passive Asset Detection System (PADS) is a unique tool（sniffer）</li>
<li>P0f：passive operating system fingerprinting (discovery of operating system type and version)</li>
<li>OCS-NG：This tool provides an automated way to keep track of what you have and provides the security analyst with that information as needed.</li>
<li>OSSEC：an open source host-based intrusion detection system (HIDS)（protect OSSIM itself）</li>
<li>OSVDB：database</li>
<li>NFSen/NFDump：an important artifact of network traffic and is extremely valuable in the correlation process</li>
<li>Inprotect：a web-based interface for Nessus, OpenVAS, and NMAP</li>
</ul>
<p><strong>Functionality：</strong><br><img src="http://img.blog.csdn.net/20160720205501001" alt="这里写图片描述"></p>
<p>Detect：pattern based (signature) and anomaly based（事实上就是特征检测和异常检测，后者可以有效的识别新的攻击模式，而前者不行）<br>Monitor：<br>Network Monitoring：</p>
<ul>
<li>Network usage information</li>
<li>Service activity information</li>
<li>Real-time session monitoring</li>
</ul>
<p>Availability Monitoring：DoS attackers<br>Customized System Monitoring：自定义</p>
<p>Scan：OpenVAS<br>Inventory：点清楚我们到底有些什么，才能知道我们会失去什么<br>Collect：与前面一致<br>Risk Assessment：A measure of the potential Impact of a Threat on Assets given the Probability that it will occur.</p>
<ul>
<li>Asset value (how much does it cost if compromised?)</li>
<li>Threat represented by the event (how much damage can be done to the asset?)</li>
<li>The probability that the event will occur (or get past mitigating factors)</li>
</ul>
<p><strong>Correlate：</strong> The most important aspect of any SIEM tool is the correlation engine.</p>
<p><strong>false positives (false alarms) and false negatives(where intrusions go unnoticed)这个概念我们下一章再聊</strong></p>
<ul>
<li>Logical Correlation： rules</li>
<li>Inventory Correlation： 不太可能出现的情况</li>
<li>Cross Correlation：a cross-check between IDS data and vulnerability data</li>
</ul>
<p>Respond、Manage、Report、Measure</p>
<p><strong>Design：</strong></p>
<p>Architecture：这就是实际上的SIEM的整个架构<br><img src="http://img.blog.csdn.net/20160720211759316" alt="这里写图片描述"></p>
<p>Sensor：</p>
<ul>
<li>Serve as a security detector by performing pattern-based or anomaly intrusion detection</li>
<li>Serve as a network vulnerability scanner</li>
<li>Perform network monitoring</li>
</ul>
<p>Management Server：</p>
<ul>
<li>Frameworkd, which serves as a daemon that controls other components</li>
<li>OSSIM server, which processes the events received from sensors</li>
</ul>
<p>Database：需购买专业版- -</p>
<p>Frontend：interface</p>
<p>这一章后面的内容就是关于如何安装与使用（下一章），有需要的朋友可以详细阅读Security Information and Event Management (SIEM) Implementation</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Security/" rel="tag"># Security</a>
          
            <a href="/tags/SIEM/" rel="tag"># SIEM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/03/article6/" rel="next" title="security information and event management 学习初探（三）">
                <i class="fa fa-chevron-left"></i> security information and event management 学习初探（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/03/article8/" rel="prev" title="false positive 与 false negative">
                false positive 与 false negative <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
