<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Common Sense - KingdomLeviathan ExcerptsNature, the art whereby God hath made and governs the world, is by the art of man, as in many other things, so in this also imitated, that it can make an artifi">
<meta name="keywords" content="history,common-sense">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Sense - Kingdom">
<meta property="og:url" content="https://prohiryu.github.io/2016/11/30/Common-Sense-Kingdom/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="Common Sense - KingdomLeviathan ExcerptsNature, the art whereby God hath made and governs the world, is by the art of man, as in many other things, so in this also imitated, that it can make an artifi">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T07:21:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common Sense - Kingdom">
<meta name="twitter:description" content="Common Sense - KingdomLeviathan ExcerptsNature, the art whereby God hath made and governs the world, is by the art of man, as in many other things, so in this also imitated, that it can make an artifi">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/11/30/Common-Sense-Kingdom/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Common Sense - Kingdom | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/11/30/Common-Sense-Kingdom/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common Sense - Kingdom

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-30 00:12:36" itemprop="dateCreated datePublished" datetime="2016-11-30T00:12:36+08:00">2016-11-30</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:21:23" itemprop="dateModified" datetime="2017-05-05T15:21:23+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Common-Sense-Kingdom"><a href="#Common-Sense-Kingdom" class="headerlink" title="Common Sense - Kingdom"></a>Common Sense - Kingdom</h1><h2 id="Leviathan-Excerpts"><a href="#Leviathan-Excerpts" class="headerlink" title="Leviathan Excerpts"></a>Leviathan Excerpts</h2><p>Nature, the art whereby God hath made and governs the world, is by the art of man, as in many other things, so in this also imitated, that it can make an artificial animal. For seeing life is but a motion of limbs, the beginning whereof is in some principal part within; why may we not say, that all automata (engines that move themselves by springs and wheels as doth a watch) have an artificial life? For what is the heart, but a spring; and the nerves, but so many strings; and the joints, but so many wheels, giving motion to the whole body, such as was intended by the artificer? Art goes yet further, imitating that rational and most excellent work of nature, man. For by art is created that great Leviathan called a Commonwealth,or State… “大自然”，也就是上帝用以创造和治理世界的艺术，也象在许多其他事物上一样，被人的艺术所模仿，从而能够制造出人造的动物。由于生命只是肢体的一种运动，它的起源在于内部的某些主要部分，那么我们为什么不能说，一切象钟表一样用发条和齿轮运行的”自动机械结构”也具有人造的生命呢？是否可以说它们的”心脏”无非就是”发条”、”神经”只是一些”游丝”，而”关节”不过是一些齿轮，这些零件如创造者所意图的那样，使整体得到活动的呢？艺术则更高明一些：它还要模仿有理性的”大自然”最精美的艺术品—-“人”。因为号称”国民的整体”或”国家”……</p>
<a id="more"></a>
<h2 id="Versailles"><a href="#Versailles" class="headerlink" title="Versailles"></a>Versailles</h2><p>2015年11月登陆法国Canal+频道的法剧《凡尔赛》(Versailles)是一部以法国路易十四为时代背景的电视剧，描绘了主角路易十四在1667年，也就是他28岁这一年，在风口浪尖时座位法国波旁王朝的冷酷君主是如何解决难题并建立欧洲最奢华的凡尔赛宫。</p>
<outro><br>I’m the king of my own land. Facing tempests of dust, I’ll fight until the end. Creatures of my dreams raise up and dance with me. Now and forever, I’m your king.</outro>

<h2 id="Concept-of-Kingdom"><a href="#Concept-of-Kingdom" class="headerlink" title="Concept of Kingdom"></a>Concept of Kingdom</h2><ul>
<li>between empire and principality</li>
<li><p>The United Kingdom of Great Britain and Northern Ireland</p>
<ul>
<li>From the year 2000 to now still have the kingdom of existence. We are most familiar with the United Kingdom is. Britain full name of the United Kingdom of Great Britain and Northern Ireland. Britain is a British island of Britain, Wales and Scotland, Ireland, north-east of Ireland and a series of satellite islands in Western Europe together. In addition to the local community, it also has 14 overseas territories, with a total population of more than 64 million to the English (Anglo - Saxons) as the main nation.</li>
</ul>
</li>
</ul>
<h2 id="Monarchy"><a href="#Monarchy" class="headerlink" title="Monarchy"></a>Monarchy</h2><p>Monarchy (English: Monarchy) refers to the monarch as head of state, and by its name or in substance in the form of government power in the form of government organizations. The monarch’s power and the control of the state will vary according to the system of each country; even if it is the same country, it will be different at different times. The picture shows the current monarchy of the country.</p>
<h3 id="Election-of-Monarchy"><a href="#Election-of-Monarchy" class="headerlink" title="Election of Monarchy"></a>Election of Monarchy</h3><ul>
<li><p>elective monarchy - <em>Vatican，Yao Shun Yu</em></p>
<ul>
<li>中国上古五帝时代（2337 BC-2110 BC，相当于”中原龙山文化”的后半期。年代数据参见本百科词条”三皇五帝年表”，下同）产生中国领导人的制度。在实行”禅让”制度之前，即在”三皇时代”（2607 BC-2338 BC），实行的是”父死子继、兄终弟及”的血统继位制，国家最高领导人在风姓家族中产生。该制度于2338 BC被废除。</li>
<li>Elector (German: Kurfürst, plural for Kurfürsten) is a special phenomenon in German history. The term was used to refer to those who had the right to elect “Roman emperor” princes. This system severely weakened the imperial power and deepened the political division of Germany. After the centralized dynasty of Germany often because of the inevitable corruption, government decrees do not go abroad, the final demise. The Chinese Zhou Dynasty and the Japanese shogunate, which had been able to survive for hundreds of thousands of years, were elected to the emperor’s electoral system, which enabled the Holy Roman Empire to last for more than 800 years. <strong><em><del>Emmpire</del></em></strong></li>
<li>During the Roman Empire, clan tribal organizations still exist, the ruling class, including the king, the senate, the people’s congress. The king is elected, the senate equivalent of the king’s advisory group, the beginning is 100 people, members are noble, designated by the king.</li>
<li>忽里勒台大会（蒙古语：ᠻᠦᠷᠦᠯᠳᠠᠶ）是古代蒙古及突厥民族的一种军政议会，负责推举部落的可汗或其他长官。早年蒙古帝国的所有大汗，例如成吉思汗及窝阔台汗都是由忽里勒台所推选出来的。时至今日，忽里勒台在突厥民族中则用来指现代的议会以及国家的国会。</li>
<li>The Kingsmoot on Iron Islands - <em>based on The Viking culture</em></li>
</ul>
</li>
<li><p>hereditary monarchy</p>
<ul>
<li>gavelkind</li>
<li>primogeniture</li>
<li>ultimogeniture</li>
<li>seniority</li>
</ul>
</li>
</ul>
<h3 id="Feudal-Monarchy"><a href="#Feudal-Monarchy" class="headerlink" title="Feudal Monarchy"></a><strong>Feudal Monarchy</strong></h3><p>POWER: POPE —&gt; majesty —&gt; nobility —&gt; civilian</p>
<p>unstablized majesty:In the European political system of the kingship, there is a natural unstable characteristics. The power of the game seems to be the art of the theme will never be divorced.</p>
<p><strong>The Magna Carta</strong> <em>(English: The Great Charter of the Liberties)</em>, is the king of England, John was originally in June 1515 12 Day in Rinimid near Windsor, but in subsequent editions, most of the direct challenges to the absolute power of the British royal family were removed; the first time in 1225 became law; the English version of 1297 It is still an effective law in Wales, England.</p>
<p>约翰王 King John（1167-1216）英格兰国王King of England（1167-1216），生于牛津，外号”无地王约翰”（John Lackland）。英国历史上最不得人心的国王之一。他曾试图在理查一世被囚禁的德国（1193-1194）期间夺取王位，但后来理查宽恕了他并指定他为继承人，从而剥夺了约翰的长兄杰弗利（Geoffrey）之子亚瑟（Arthur）的权利。亚瑟的继承权要求受到法国国王腓力普二世的支持。</p>
<p><strong>第六十一条</strong> 1215年大宪章中最为重要的条文是第六十一条，即所谓”安全法”。根据该条的规定，由二十五名贵族组成的委员会有权随时召开会议，具有否决国王命令的权力；并且可以使用武力，占据国王的城堡和财产。这种权力是出自中古时期的一种法律程序，但加之于国王却是史无前例。</p>
<h3 id="Absolute-Monarchy-Despotic-Monarchy"><a href="#Absolute-Monarchy-Despotic-Monarchy" class="headerlink" title="Absolute Monarchy - Despotic Monarchy"></a>Absolute Monarchy - Despotic Monarchy</h3><p>Historically, the absolute monarchy first appeared in the 17th century, France Louis XIV (Louis XIV) to establish the centralized kingdom is the absolute monarchy is the most typical example.</p>
<ul>
<li><p><strong>Divine right of kings</strong></p>
<ul>
<li>Divine right of kings, is the ancient religion to dominate the political period in order to consolidate their sovereign powers to promote a law. That is, he is destined to send, in the world governing the world, is God’s representative in the world, as the people can only follow the instructions of the monarch to do, can not resist. This idea has appeared in all parts of the world, but in the Enlightenment, people’s thinking began to be released by religious guidance, so that the believers believe that this is becoming less and less, in modern society, this argument has long been credible and absurd.</li>
</ul>
</li>
<li><p><strong>Il est l’état !!</strong> by —- France Louis XIV</p>
</li>
<li><p>Despotism means east means empire</p>
</li>
</ul>
<h3 id="Liberal-Monarchy"><a href="#Liberal-Monarchy" class="headerlink" title="Liberal Monarchy"></a>Liberal Monarchy</h3><p>Catherine II - Russian Frederick ΙΙ - Prussia</p>
<p><strong>“Social contract theory”</strong> (French: Du contrat social ou Principes du droit politique, also translated as “civil theory”, full name “social contract theory or political rights principle”) is a Swiss-French thinker Jean-Jacques Rousseau in 1762 Year written in a book. The idea of sovereignty over the people in the “social contract theory” is the cornerstone of the modern democratic system. It profoundly affected the movement of abolishing the absolute power of the European monarchy and the struggle of the North American colonies to get rid of the rule of the British Empire and the establishment of the democratic system at the end of the 18th century. The American Declaration of Independence and the French Declaration of Human Rights and the Constitution of the two countries embody the democratic ideology of the “social contract theory”.</p>
<h3 id="Constitutional-Monarchy"><a href="#Constitutional-Monarchy" class="headerlink" title="Constitutional Monarchy"></a>Constitutional Monarchy</h3><p><strong>Constitutional monarchy</strong> Constitutional monarchy, that is, limited monarchy, is relative to the monarchy of a state system. Constitutional monarchy is the premise of preserving the monarchy, through the constitution, establish the people’s sovereignty, restrictions on the sovereign power, to achieve the republican ideal of affairs but not the Republic. Can be divided into dual constitutional monarchy, parliamentary constitutional monarchy. Although the monarch is the head of the state, but the monarch’s rights and the way in which, according to each country’s system and different; even the same country, often at different times, the monarch’s way of generation and scope of the rights are also different. The picture shows the glorious revolution after the return to the United Kingdom, to accept the constitutional monarchy and coalition of William III and Mary II.</p>
<p><em>Hundred Days’ Reform</em></p>
<h2 id="The-Glory-Belongs-To-the-Past"><a href="#The-Glory-Belongs-To-the-Past" class="headerlink" title="The Glory Belongs To the Past"></a><strong>The Glory Belongs To the Past</strong></h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/29/Notes-in-Machine-Learning-with-Python (1)/" rel="next" title="Notes in Machine Learning with Python (1)">
                <i class="fa fa-chevron-left"></i> Notes in Machine Learning with Python (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/30/Notes-in-Machine-Learning-with-Python-2/" rel="prev" title="Notes in Machine Learning with Python(2)">
                Notes in Machine Learning with Python(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Sense-Kingdom"><span class="nav-number">1.</span> <span class="nav-text">Common Sense - Kingdom</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Leviathan-Excerpts"><span class="nav-number">1.1.</span> <span class="nav-text">Leviathan Excerpts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Versailles"><span class="nav-number">1.2.</span> <span class="nav-text">Versailles</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-of-Kingdom"><span class="nav-number">1.3.</span> <span class="nav-text">Concept of Kingdom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Monarchy"><span class="nav-number">1.4.</span> <span class="nav-text">Monarchy</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Election-of-Monarchy"><span class="nav-number">1.4.1.</span> <span class="nav-text">Election of Monarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Feudal-Monarchy"><span class="nav-number">1.4.2.</span> <span class="nav-text">Feudal Monarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Absolute-Monarchy-Despotic-Monarchy"><span class="nav-number">1.4.3.</span> <span class="nav-text">Absolute Monarchy - Despotic Monarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Liberal-Monarchy"><span class="nav-number">1.4.4.</span> <span class="nav-text">Liberal Monarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Constitutional-Monarchy"><span class="nav-number">1.4.5.</span> <span class="nav-text">Constitutional Monarchy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Glory-Belongs-To-the-Past"><span class="nav-number">1.5.</span> <span class="nav-text">The Glory Belongs To the Past</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
