<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="战争初期  萨拉热窝事件 斐迪南大公把媳妇儿带来是因为只有在这儿，他的媳妇儿才能得到大公夫人应有的尊重。在哈布斯堡王朝的首都维也纳，没有任何人尊重索菲这位未来的皇后。当初大公要娶索菲为妻的时候，皇帝曾强烈反对，因为她没有皇家血统。  萨拉热窝事件（德语：Attentat von Sarajevo），又称弗朗茨·斐迪南大公及苏菲，霍恩贝格公爵夫人遇刺案（英语：Assassination of Ar">
<meta name="keywords" content="history,common-sense,world war">
<meta property="og:type" content="article">
<meta property="og:title" content="The World War one(2)">
<meta property="og:url" content="https://prohiryu.github.io/2016/12/14/The-World-War-one-2/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="战争初期  萨拉热窝事件 斐迪南大公把媳妇儿带来是因为只有在这儿，他的媳妇儿才能得到大公夫人应有的尊重。在哈布斯堡王朝的首都维也纳，没有任何人尊重索菲这位未来的皇后。当初大公要娶索菲为妻的时候，皇帝曾强烈反对，因为她没有皇家血统。  萨拉热窝事件（德语：Attentat von Sarajevo），又称弗朗茨·斐迪南大公及苏菲，霍恩贝格公爵夫人遇刺案（英语：Assassination of Ar">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T07:26:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The World War one(2)">
<meta name="twitter:description" content="战争初期  萨拉热窝事件 斐迪南大公把媳妇儿带来是因为只有在这儿，他的媳妇儿才能得到大公夫人应有的尊重。在哈布斯堡王朝的首都维也纳，没有任何人尊重索菲这位未来的皇后。当初大公要娶索菲为妻的时候，皇帝曾强烈反对，因为她没有皇家血统。  萨拉热窝事件（德语：Attentat von Sarajevo），又称弗朗茨·斐迪南大公及苏菲，霍恩贝格公爵夫人遇刺案（英语：Assassination of Ar">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/12/14/The-World-War-one-2/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The World War one(2) | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/12/14/The-World-War-one-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The World War one(2)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-14 10:49:58" itemprop="dateCreated datePublished" datetime="2016-12-14T10:49:58+08:00">2016-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:26:12" itemprop="dateModified" datetime="2017-05-05T15:26:12+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>战争初期</p>
</blockquote>
<h1 id="萨拉热窝事件"><a href="#萨拉热窝事件" class="headerlink" title="萨拉热窝事件"></a>萨拉热窝事件</h1><blockquote>
<p>斐迪南大公把媳妇儿带来是因为只有在这儿，他的媳妇儿才能得到大公夫人应有的尊重。在哈布斯堡王朝的首都维也纳，没有任何人尊重索菲这位未来的皇后。当初大公要娶索菲为妻的时候，皇帝曾强烈反对，因为她没有皇家血统。</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/萨拉热窝事件" target="_blank" rel="noopener">萨拉热窝事件</a>（德语：Attentat von Sarajevo），又称弗朗茨·斐迪南大公及苏菲，霍恩贝格公爵夫人遇刺案（英语：Assassination of Archduke Franz Ferdinand of Austria and Sophie, Duchess of Hohenberg），是指1914年6月28日指奥匈帝国王位假定继承人弗朗茨·斐迪南及其妻子苏菲，霍恩贝格公爵夫人遭到萨拉热窝刺客六人组（五名塞尔维亚人，一名波斯尼亚人）成员之一的加夫里洛·普林西普枪杀的事件。该刺客组织由波斯尼亚塞尔维亚人、黑手秘密社团成员达里洛·伊利奇领导。刺杀事件的政治目标是断绝南部斯拉夫民族省份与帝国的联系，给合并成南斯拉夫带来可能。刺客的动机与后来的波斯尼亚青年运动一致。在奥匈帝国向塞尔维亚王国发出的最后通牒被部分驳回后，便直接导致了第一次世界大战的爆发。奥匈帝国随后宣战。</p>
<blockquote>
<p>由于普林西普不满 20 岁，按照当地法律不能判死刑，就被判了 20 年监禁。 他还说自己没计划刺杀索菲，对她的死表示遗憾，说明这小伙子还有点儿绅士情结。1918 年，他死在了监狱里</p>
</blockquote>
<h1 id="弗朗茨·约瑟夫一世"><a href="#弗朗茨·约瑟夫一世" class="headerlink" title="弗朗茨·约瑟夫一世"></a>弗朗茨·约瑟夫一世</h1><blockquote>
<p>这绝对是比较悲情的一个皇帝了，虽然个人的政治外交手腕都很强势，但是他的夫人也就是著名的<strong>茜茜公主</strong>遭到刺客刺杀，他的长子殉情自杀，接下来他的继任者费迪南大公在萨拉热窝遇刺，经历太多不幸的他终于忍受不了开启了第一次世界大战的第一枪</p>
<p>战争开始后，看到这次战争如此可怕的高龄皇帝曾经想要停止这种屠杀，然而国民的狂热已经无法阻止，这也许是这个皇帝最悲情的地方吧</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/弗朗茨·约瑟夫一世" target="_blank" rel="noopener">弗朗茨·约瑟夫一世</a>（Franz Josef I，1830年8月18日－1916年11月21日），奥地利皇帝兼匈牙利国王（1848年－1867年），奥匈帝国缔造者和第一位皇帝（1867年－1916年在位）。弗朗茨·约瑟夫一世从1850年至1864年间担任德意志邦联总统。</p>
<p>在他长达68年的统治中，获得大多数国民的敬爱，因此在晚年被尊称为（奥匈）帝国的”国父”，也成为奥地利的标志性存在。</p>
<a id="more"></a>
<h1 id="战争动员"><a href="#战争动员" class="headerlink" title="战争动员"></a>战争动员</h1><ul>
<li>我不知道有什么党派，我只知道我们都是德意志兄弟。” — 威廉二世</li>
<li>“此时此刻不再有党派，只有一个永恒的法兰西，一个爱好和平与充满决心的法兰西，一个有 权力和正义、紧紧团结在安宁、警惕和尊严中的祖国。” — 法国总统普恩加莱</li>
</ul>
<h1 id="精妙的施里芬计划"><a href="#精妙的施里芬计划" class="headerlink" title="精妙的施里芬计划"></a>精妙的施里芬计划</h1><p><a href="https://zh.wikipedia.org/wiki/施里芬计划" target="_blank" rel="noopener">施里芬计划</a>（Schlieffen Plan）为第一次世界大战前，阿尔弗雷德·冯·施里芬担任总参谋长期间（1891年至1906年），由德国总参谋部所制定的一套作战方法。其主要目标为应付来自德国东西两面的两个敌国—俄国与法国的夹攻，但最后该计划大幅低估了敌军实力及其动员速度导致全面失败。</p>
<h2 id="西线作战"><a href="#西线作战" class="headerlink" title="西线作战"></a>西线作战</h2><blockquote>
<p>这种思想甚至严重影响了第二次世界大战中的德国的作战方式</p>
</blockquote>
<p>在第一次世界大战前法国、俄罗斯结盟对抗德意志、奥匈帝国同盟，这意味着一旦彼此爆发战争德国将面临法、俄两面作战。此作战计划利用了俄、法两国总动员速度之差异：由于俄国疆域辽阔，士兵众多，回旋余地大，但其铁路系统极不完善，故其总动员之速度大约需时一个月；而法国则只须一个星期左右则可完成总动员令但没有宽广的领土提供战争需要的回旋余地。故此德国希望在日后爆发双线战争中先尽可能的集中兵力在西线进攻法国，计划用六个星期击败法国，并在东线以小部分兵力防守俄国入侵，在攻克法国后才将军队调至东线以迎击俄国。</p>
<h2 id="右翼包抄"><a href="#右翼包抄" class="headerlink" title="右翼包抄"></a>右翼包抄</h2><blockquote>
<p>比利时拥有广阔的平原以及发达的铁路网</p>
<p>比利时是当时的仲中立国，按照条约规定，德国是不能发动对比利时的战争的</p>
</blockquote>
<p>普法战争之后，法国在法、德边境建立军事要塞以重兵防卫，德国将无法从正面迅速击败法国。施里芬认为”敌人正面不是主要目标，最重要的是粉碎敌人的侧翼…攻击后方以消灭敌人”，于是施里芬计划中选择从一侧包抄的战法。施里芬计划中在左翼的德法边境部署较弱的兵力吸引法军进攻，同时集重兵于右翼，将取道比利时，沿默兹河穿过比利时进入法国，沿瓦兹河流域进攻巴黎包抄法军后方，企图一举歼灭法军主力。施里芬计划全然不顾包括德国在内的欧洲五个大国签订了条约保证比利时的中立地位，不容许比利时的中立成为德国进攻法国的障碍，德国坚信比利时弱小的军队不会以武力反抗。施里芬计划中预计英国因德国入侵比利时而参战，所以其右翼延展到法国里尔附近，其强大的右翼将在英军参战产生影响前迅速将法军歼灭。为了弥补在右翼展开最大的兵力而现役军队不足之虞，施里芬决定在前线使用预备役军人，能迅速取得胜过法军的优势。</p>
<h2 id="无能的小毛奇"><a href="#无能的小毛奇" class="headerlink" title="无能的小毛奇"></a>无能的小毛奇</h2><blockquote>
<p>小毛奇是老毛奇的侄子，老毛奇就是协助俾斯麦先后打赢普丹战争，普奥战争，普法战争的德军总参谋长，然而小毛奇只是借了叔叔的名声而已，能力上远远达不到老毛奇的水平</p>
</blockquote>
<p>在一次大战发生后，德国总参谋长毛奇（俗称小毛奇）便立即施行施里芬计划，但是谨慎的小毛奇一方面顾忌德、法边境的兵力不足以抵抗法国进攻，另一方面担心东线对俄国兵力不足，并未像施里芬计划中设想的尽可能集中兵力于西线的右翼用于包抄法军。</p>
<p>到了开战前夕，施里芬计划已经被改得变了样。西线约 150 万德军重新做了部署，小毛奇取消了入侵荷兰的计划，从而使右翼的两个集团军需要穿过狭窄的比利时列日要塞;由于顾虑法军从左翼突破，他抽调右翼的部队防守左翼;由于担心东线对付俄国的兵力太少，霍亨索伦王朝的龙兴之地被人占领，又从右翼抽出 4 个半军加强东线。这样一来，德军右翼的兵力，比施里芬计划减少了近一半。战史专家们认为，这样的修订，在开战之前就注定了德国的失败。</p>
<h1 id="卢森堡"><a href="#卢森堡" class="headerlink" title="卢森堡"></a>卢森堡</h1><blockquote>
<p>两次世界大战中卢森堡都创造了记录，就是参战国零伤亡 - -</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/卢森堡#.E5.8E.86.E5.8F.B2" target="_blank" rel="noopener">卢森堡</a>：虽然卢森堡声明中立原则，但在20世纪期间被德国数次入侵。第二次世界大战期间，拥有数十个步骑兵的卢森堡遭到德国侵略，被迫作为同盟国参战，并且在德国的进攻下瞬间投降，成为二战中唯一一个零伤亡的参战国。第二次世界大战之后，卢森堡不再中立，成为北约和欧盟的创始会员国之一。</p>
<h1 id="阿尔贝国王的决心"><a href="#阿尔贝国王的决心" class="headerlink" title="阿尔贝国王的决心"></a>阿尔贝国王的决心</h1><p>阿尔贝国王说:”我们决心向侵犯我们领土的任何大国宣战，决心竭尽全部力量和全部军事资源，在任何需要的地方，甚至越过边界进行战争，并且决心一直打下去，即使在进犯之敌败退之后，仍将继续打下去，直到实现全面的和平。”</p>
<p>德国人入侵一小时后，阿尔贝国王身穿军装，骑马去了国会，坐在马车上跟随他的，是他的王后和 3 个孩子。一路上，家家户户悬挂着国旗，手拿鲜花，向国王欢呼，素不相识的人互相握手。每个人的感情都非常强烈，充满着对同胞的爱和对敌人的恨。国王在国会发表了慷慨激昂的演说，他回顾创建独立比利时的 1830 年国会会议，向议员们问道:”先生们，你们是否矢志维护我们先辈留下的神圣礼物，使他不受侵犯?”议员们群情激愤，起立高呼:”是的!是的!是的!”</p>
<p>出席会议的美国大使记下了这个场面，他特别注意到，国王年仅 12 岁的继承人身穿海军军服，也在聆听父王的演讲。美国大使在日记里说，等到年长日久之后，这位 12 岁的男孩还会想起这个令人激动的场面吗?令人遗憾的是，1940 年的时候，当年的男孩已经登基做了比利时国王，面对更加强大的德国再次入侵， 他无奈地选择了投降。</p>
<p>法国对德宣战之后，英国外相格雷对一位朋友说:”整个欧洲的灯光都要熄灭了，在我们一生中可能不会看到它再点燃了。”</p>
<blockquote>
<p>事实上在德国发动两次世界大战之后，欧洲的地位就再也不复往昔</p>
</blockquote>
<h1 id="德军巨炮"><a href="#德军巨炮" class="headerlink" title="德军巨炮"></a>德军巨炮</h1><blockquote>
<p>一开始德军进攻列日要塞的时候并没有想到使用这种大杀器，他们认为比利时人会不堪一击，最后迫于无奈只好用重炮轰开坚固的堡垒</p>
</blockquote>
<ul>
<li>210 毫米重榴弹炮</li>
<li>被英法媒体称为”歌利亚”(圣经中的巨人)的 305 毫米重型攻城臼炮</li>
<li>克虏伯军工技术的集大成者——两门 420 毫米重型臼炮</li>
</ul>
<h1 id="一战中的绅士风度"><a href="#一战中的绅士风度" class="headerlink" title="一战中的绅士风度"></a>一战中的绅士风度</h1><blockquote>
<p>非常遗憾的是到了二战，这种绅士风度已经不复存在</p>
</blockquote>
<p>到 8 月 16 日，列日要塞 12 座堡垒中已有 11 座失守，只有勒芒将军所在的堡垒还在坚持，直到”丰满的贝莎”把它炸毁。德国人攻进堡垒废墟之后，发现勒芒将军被压在一大片碎石下面，看起来已经气绝身亡。一名满脸污垢的副官守在边上，对德国人说:”请对将军尊重一些，他已经死了。”其实，勒芒只是被震昏过去了，苏醒过来后，他被送到了埃姆米希将军面前，交出指挥刀说:”我是在昏迷中被俘的。请你务必在战报中说明这一点。”埃姆米希将军说:”你的指挥刀并没有玷污军人的荣誉。”并把刀还给了勒芒，说:”你留着它吧”。</p>
<p>一战时的军人还是很讲骑士风度的。勒芒将军从此过上了战俘的生活，他写信给国王 说:”我当时是乐于牺牲自己生命的，可是死神不要我。”</p>
<h1 id="蓝色马克思"><a href="#蓝色马克思" class="headerlink" title="蓝色马克思"></a>蓝色马克思</h1><p><a href="https://zh.wikipedia.org/wiki/功勛勳章" target="_blank" rel="noopener">功勋勋章</a>（法语：Pour le Mérite），俗称蓝马克斯勋章，普鲁士和德意志帝国军队最高勋章。或称德意志普鲁士”大蓝徽十字勋章”（Blue Max，德语：Blauer Max）。</p>
<p>勒芒的两个对手——埃姆米希和<a href="https://zh.wikipedia.org/wiki/埃里希·鲁登道夫" target="_blank" rel="noopener"><strong>鲁登道夫</strong></a>的脖颈上则挂上了功勋十字章，这 是德国最高的军事勋章，以它的俗称”蓝色马克斯”而闻 名。鲁登道夫将军指挥 的德军第 14 旅占领了列日城，这一年他 49 岁，列日成为他光辉的起点。</p>
<h1 id="德法战场"><a href="#德法战场" class="headerlink" title="德法战场"></a>德法战场</h1><h2 id="战争初始"><a href="#战争初始" class="headerlink" title="战争初始"></a>战争初始</h2><ul>
<li><p>从 1914 年 8 月 18 日到 24 日，德法双方在边境一共打了 4 场战役，分别是洛林会战、阿登会战、桑布尔河会战和蒙斯会战。</p>
</li>
<li><p>这几场战役充分证明，对配有重炮、铁丝网和机枪的防御阵地发动进攻，就跟送死差不多。这时候的机枪和重炮的杀伤力，不知道是拿破仑时代的多少倍，但是法军的进攻方式跟拿破仑时代一样，完全靠士兵的血肉之躯，平时刻苦训练瞄准射击这 些科目，在战场上根本没用。</p>
</li>
<li><p>到 8 月 23 日，法军败局已定，但是他们仍然鼓足勇气，挥舞军刀呐喊着前进， 向敌人发动了一次又一次的进攻。</p>
</li>
<li><p>英军和德军在蒙斯 运河展开了争夺战。这是英国士兵自克里米亚战争结束之后，首次和欧洲的敌人作战，也是滑铁卢战役以来在西欧的第一仗。英军累计投入两个师，3.5 万人， 打了 9 个小时，伤亡 1600 人，把德国的克鲁克集团军拖住了一天。</p>
</li>
<li><p>整个法德边界战役中，法军投入 70 个师，伤亡 14 万。但边界已被德军突破， 法国的大门被打开了。</p>
</li>
</ul>
<h2 id="马恩河畔的奇迹"><a href="#马恩河畔的奇迹" class="headerlink" title="马恩河畔的奇迹"></a>马恩河畔的奇迹</h2><blockquote>
<p>马恩河战役在短短数天内决定了整个战争的局势，德国的施里芬计划彻底失败，再也不可能迅速结束西线的战场。至于协约国方面，联军守住了巴黎并迫使德军撤退，但其胜利不足以将德军击溃或者驱离出他们所占领的地区。双方为了获取更安全的掩护开始挖掘壕沟，传统的运动战被将领舍弃，转而采取壕沟战，让接下来四年的僵局留下难以抹灭的历史印象。</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/第一次马恩河战役" target="_blank" rel="noopener"><strong>第一次马恩河战役</strong></a>（英语：First Battle of the Marne，法语：1re Bataille de la Marne）又名马恩河奇迹（英语：Miracle of Marne）是第一次世界大战西部战线的一次战役。这场战役发生在1914年9月5日至12日。在这场战役中，英法联军合力击退了德意志帝国军。第一次马恩河战役是德军自八月的边境战役并向巴黎郊区推进以来，对法国攻势的高峰。六组法国集团军及英国远征军沿马恩河展开反击，迫使德军撒退至法国西北，导致日后的埃纳战役及”奔向大海”的行动。虽然马恩河战役对协约国是一场胜利，但亦导致长达四年的西线堑壕战。</p>
<h1 id="德俄战场"><a href="#德俄战场" class="headerlink" title="德俄战场"></a>德俄战场</h1><h2 id="东普鲁士战役"><a href="#东普鲁士战役" class="headerlink" title="东普鲁士战役"></a>东普鲁士战役</h2><h3 id="珠联璧合的一对统帅"><a href="#珠联璧合的一对统帅" class="headerlink" title="珠联璧合的一对统帅"></a>珠联璧合的一对统帅</h3><blockquote>
<p><strong>鲁登道夫 + 兴登堡</strong></p>
</blockquote>
<p>兴登堡从一开始就完全适应自己所担当的角色。兴登堡曾坦率地讲，他的主要任务是：”使我的参谋长的聪明才智、几乎超人的精力和从不懈怠的干劲儿得到充分发挥，必要时为他创造条件。”</p>
<h3 id="坦能堡大捷"><a href="#坦能堡大捷" class="headerlink" title="坦能堡大捷"></a>坦能堡大捷</h3><p>为了诱敌深入，陷敌于绝境，鲁登道夫指挥德军佯败而退。俄军果然中计，萨姆索诺夫误认为这种撤退是德军的全线退却，下令穷追，弄得部队非常疲劳。据德军截获的电讯，俄军有一个军在12天中，已经在深没脚踝的泥土”道路”上跋涉了150多英里。</p>
<p>鲁登道夫反击的时候到了。</p>
<p>一雪祖先的耻辱</p>
<p>德军通过发达的铁路迅速调动部队从两翼合围。</p>
<blockquote>
<p>萨姆索诺夫发现被围后也顾不得面子了，多次发电给老冤家莱宁坎普请求”拉兄弟一把”，但莱宁坎普根本不理他。萨姆索诺夫只好求助于上司西北方面军司令吉林斯基，吉林斯基立即电令莱宁坎普驰援。莱宁坎普左推右拖，就是不肯立即行动。</p>
</blockquote>
<p>从8月26至30日，经过5昼夜的鏖战，俄国第二集团军在没有外援的情况下全军覆没，指挥官萨姆索诺夫在绝望中自杀。俄军阵亡和被俘者达12万之多，德军损失仅1万人，这就是坦能堡大捷。</p>
<p>坦能堡是战地的一个小村庄，也是一个古战场。1410年条顿骑士团在此败于波兰-立陶宛联军。这一次，德军一雪当年祖先的耻辱，于是决定以坦能堡命名这次战役。</p>
<blockquote>
<p>事实上从这时候开始，德国已经想要将主要目标放在东线战场了，但是由于总参谋长法尔肯海因的百般阻挠（事实上他不愿意黄金搭档屡立战功）最终德国没有彻底摧毁俄国人</p>
</blockquote>
<h1 id="俄奥战场"><a href="#俄奥战场" class="headerlink" title="俄奥战场"></a>俄奥战场</h1><p>德国人虽然可以继续撑下去，可奥匈帝国眼看就招架不住了。</p>
<blockquote>
<p>1915年3月22日，经过194天的围攻，奥匈帝国著名的普塞密士要塞连同守军11万人，向俄军投降，奥匈帝国军队的士气受到了严重影响，有全面崩溃的可能。如果奥匈帝国崩溃了，那么俄军通往布达佩斯的道路就会畅通无阻。</p>
</blockquote>
<p>由<a href="https://zh.wikipedia.org/wiki/奥古斯特·冯·马肯森" target="_blank" rel="noopener">马肯森</a>担任德奥联军总司令，<a href="https://zh.wikipedia.org/wiki/汉斯·冯·塞克特" target="_blank" rel="noopener">塞克特</a>担任参谋长，1915年5月，德奥联军以18个师和2000余门大炮，分兵两路进攻俄军。德军计划向俄军中央部分实施突破。5月2日，开始攻击，到5月14日，俄军全线后撤80公里。德军的进攻大体成功，归功于参谋部的有效组织，各部队在行动上能密切协调。</p>
<blockquote>
<p>双方交战8个多月，德军攻占了华沙等大片领土，俄军损失170多万人。由于军需不足，德军在东线才停止进攻。要不是俄军士兵吃苦耐劳，不怕牺牲，俄国在1915年就崩溃了。</p>
<p>尽管如此，俄国战争潜力非常巨大。到了第二年，俄军不仅卷土重来，而且还把罗马尼亚拖入了自己的阵营。沙皇已经征召了1300万人入伍，还有同样多的人在营房外面等待。</p>
</blockquote>
<h1 id="奥斯曼土耳其"><a href="#奥斯曼土耳其" class="headerlink" title="奥斯曼土耳其"></a>奥斯曼土耳其</h1><p>德土双方就于1914年8月2日秘密签订了同盟条约。条约规定：如果俄国干涉奥匈帝国与塞尔维亚的冲突，土耳其有义务对俄国宣战，而且土耳其军队交由德国指挥。密约签订后，为了赢得时间，做好充分准备，土耳其对外公开发表了中立宣言。青年土耳其党的一位领袖私下说：”我们宣布中立，只是为了赢得时间，一旦动员完成，即可参战。”为了迷惑协约国，土耳其还假装同俄国进行反德军事同盟的谈判。</p>
<blockquote>
<p>土耳其参战最大的影响是封锁了达达尼尔海峡，使英法两国想从南面接济俄国的希望完全断绝。俄国人剩下的只有北极方向的出海口，那里经常封冻，利用价值非常有限。</p>
</blockquote>
<h2 id="加里波利登陆战"><a href="#加里波利登陆战" class="headerlink" title="加里波利登陆战"></a>加里波利登陆战</h2><p><a href="https://zh.wikipedia.org/wiki/加里波利海战" target="_blank" rel="noopener">加里波利登陆战</a>1915年2月19日，英法联军62艘战舰以及大量辅助船只投入战斗，由英国皇家海军地中海舰队司令卡登上将负责指挥。3月18日，联军16艘军舰强行闯入狭窄的海峡通道，炮轰达达尼尔海峡。土耳其军队纷纷丢弃阵地向内陆退却，英国突击部队在没有遇到抵抗的情况下率先冲上海岸。</p>
<blockquote>
<p>此时，德国军事顾问赞德尔斯已洞悉协约国的加里波利登陆战，火速调集军队增援战区。土耳其军队掘壕坚守，依据半岛复杂的地形建立了强大的防御体系，又在该地集结炮兵部队。</p>
</blockquote>
<p>土耳其军队在后来的土耳其共和国”国父”、陆军上校<a href="https://zh.wikipedia.org/wiki/穆斯塔法·凯末尔·阿塔图尔克" target="_blank" rel="noopener"><strong>凯末尔</strong></a>指挥下，猛烈攻击登陆部队。经过一夜混战，双方死伤惨重，已登陆的1.6万名澳新军团士兵在土耳其军队的炮火压制下，困在临时掩体内动弹不得。接下来的几天，双方陷入僵持。</p>
<blockquote>
<p>这场战役造成了协约国军队近40万人的伤亡，葬送了13万士兵的生命。同时葬送的，还有牛人丘吉尔一帆风顺的仕途。他在这场战役失利之初，就被免去了海军大臣的职务，被排挤在政治圈之外。</p>
</blockquote>
<h1 id="见风使舵的意大利"><a href="#见风使舵的意大利" class="headerlink" title="见风使舵的意大利"></a>见风使舵的意大利</h1><blockquote>
<p>意大利对同盟国和协约国各进行了敲诈，威廉二世自然不会答应其无理要求</p>
</blockquote>
<p>在英国的协调下，俄国做了让步，同意将达尔马提亚大部土地让给意大利。由于意大利希望获得的领土大多属于德奥集团或中立国，而与协约国不存在直接冲突，所以，协约国答应给意大利的土地比德国许诺的多一倍，特别是英国还答应给意大利贷款5亿英镑作为参战费用。至此，协约国几乎满足了意大利的全部要求。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
            <a href="/tags/world-war/" rel="tag"># world war</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/13/The-World-War-one-1/" rel="next" title="The World War one(1)">
                <i class="fa fa-chevron-left"></i> The World War one(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/The-World-War-one-3/" rel="prev" title="The World War one(3)">
                The World War one(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#萨拉热窝事件"><span class="nav-number">1.</span> <span class="nav-text">萨拉热窝事件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#弗朗茨·约瑟夫一世"><span class="nav-number">2.</span> <span class="nav-text">弗朗茨·约瑟夫一世</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#战争动员"><span class="nav-number">3.</span> <span class="nav-text">战争动员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精妙的施里芬计划"><span class="nav-number">4.</span> <span class="nav-text">精妙的施里芬计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#西线作战"><span class="nav-number">4.1.</span> <span class="nav-text">西线作战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右翼包抄"><span class="nav-number">4.2.</span> <span class="nav-text">右翼包抄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无能的小毛奇"><span class="nav-number">4.3.</span> <span class="nav-text">无能的小毛奇</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#卢森堡"><span class="nav-number">5.</span> <span class="nav-text">卢森堡</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阿尔贝国王的决心"><span class="nav-number">6.</span> <span class="nav-text">阿尔贝国王的决心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#德军巨炮"><span class="nav-number">7.</span> <span class="nav-text">德军巨炮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一战中的绅士风度"><span class="nav-number">8.</span> <span class="nav-text">一战中的绅士风度</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#蓝色马克思"><span class="nav-number">9.</span> <span class="nav-text">蓝色马克思</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#德法战场"><span class="nav-number">10.</span> <span class="nav-text">德法战场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#战争初始"><span class="nav-number">10.1.</span> <span class="nav-text">战争初始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#马恩河畔的奇迹"><span class="nav-number">10.2.</span> <span class="nav-text">马恩河畔的奇迹</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#德俄战场"><span class="nav-number">11.</span> <span class="nav-text">德俄战场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#东普鲁士战役"><span class="nav-number">11.1.</span> <span class="nav-text">东普鲁士战役</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#珠联璧合的一对统帅"><span class="nav-number">11.1.1.</span> <span class="nav-text">珠联璧合的一对统帅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#坦能堡大捷"><span class="nav-number">11.1.2.</span> <span class="nav-text">坦能堡大捷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#俄奥战场"><span class="nav-number">12.</span> <span class="nav-text">俄奥战场</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#奥斯曼土耳其"><span class="nav-number">13.</span> <span class="nav-text">奥斯曼土耳其</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#加里波利登陆战"><span class="nav-number">13.1.</span> <span class="nav-text">加里波利登陆战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#见风使舵的意大利"><span class="nav-number">14.</span> <span class="nav-text">见风使舵的意大利</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
