<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Common Sense - EmpireCommon Sense ExcerptsSociety in every state is a blessing, but government even in its best state is but a necessary evil in its worst state an intolerable one; for when we suffer,">
<meta name="keywords" content="history,common-sense">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Sense - Empire">
<meta property="og:url" content="https://prohiryu.github.io/2016/11/28/Common-Sense-Empire/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="Common Sense - EmpireCommon Sense ExcerptsSociety in every state is a blessing, but government even in its best state is but a necessary evil in its worst state an intolerable one; for when we suffer,">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T07:21:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common Sense - Empire">
<meta name="twitter:description" content="Common Sense - EmpireCommon Sense ExcerptsSociety in every state is a blessing, but government even in its best state is but a necessary evil in its worst state an intolerable one; for when we suffer,">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/11/28/Common-Sense-Empire/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Common Sense - Empire | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/11/28/Common-Sense-Empire/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common Sense - Empire

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-28 23:47:02" itemprop="dateCreated datePublished" datetime="2016-11-28T23:47:02+08:00">2016-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:21:27" itemprop="dateModified" datetime="2017-05-05T15:21:27+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Common-Sense-Empire"><a href="#Common-Sense-Empire" class="headerlink" title="Common Sense - Empire"></a>Common Sense - Empire</h1><h2 id="Common-Sense-Excerpts"><a href="#Common-Sense-Excerpts" class="headerlink" title="Common Sense Excerpts"></a><em>Common Sense Excerpts</em></h2><p>Society in every state is a blessing, but government even in its best state is but a necessary evil in its worst state an intolerable one; for when we suffer, or are exposed to the same miseries by a government, which we might expect in a country without government, our calamities is heightened by reflecting that we furnish the means by which we suffer! Government, like dress, is the badge of lost innocence; the palaces of kings are built on the ruins of the bowers of paradise. For were the impulses of conscience clear, uniform, and irresistibly obeyed, man would need no other lawgiver; but that not being the case, he finds it necessary to surrender up a part of his property to furnish means for the protection of the rest; and this he is induced to do by the same prudence which in every other case advises him out of two evils to choose the least. Wherefore, security being the true design and end of government, it unanswerably follows that whatever form thereof appears most likely to ensure it to us, with the least expense and greatest benefit, is preferable to all others.—-by <strong>Thomas Paine</strong></p>
<h2 id="托马斯·潘恩"><a href="#托马斯·潘恩" class="headerlink" title="托马斯·潘恩"></a><em>托马斯·潘恩</em></h2><p>托马斯·潘恩（Thomas Paine）：英裔美国思想家、作家、政治活动家、理论家、革命家、激进民主主义者。生于英国诺福克郡，曾继承父业做过裁缝，后来做过教师、税务官员，后来投身欧美革命运动。1792年他被选入法国国民公会。1802年在杰斐逊总统的邀请下，潘恩返回美国。1809年6月8日在纽约格林尼治村林苑路59号去世，享年72岁。</p>
<h2 id="Empire"><a href="#Empire" class="headerlink" title="Empire"></a><em>Empire</em></h2><h3 id="Concept-of-Empire"><a href="#Concept-of-Empire" class="headerlink" title="Concept of Empire"></a><em>Concept of Empire</em></h3><h4 id="Contrast-Concepts"><a href="#Contrast-Concepts" class="headerlink" title="Contrast Concepts"></a><em>Contrast Concepts</em></h4><ul>
<li>geographic:a vast territory – city-state</li>
<li>cultrial:multicultural – nation-state</li>
<li>majesty:infinite – kingdom</li>
<li>inherit:hereditary – republic</li>
<li>power:superincumbent – federation</li>
</ul>
<a id="more"></a>
<h4 id="Empire-in-Chinese"><a href="#Empire-in-Chinese" class="headerlink" title="Empire in Chinese"></a><em>Empire in Chinese</em></h4><ul>
<li>18 times in Complete Library in the Four Branches of Literature</li>
<li>‘’强国战兵，霸国战智，王国战义，帝国战智，皇国战无为’’ —- by 《文中子·问易》</li>
<li>Empire of Japan</li>
</ul>
<h3 id="Development-and-Evolvement-of-Empire"><a href="#Development-and-Evolvement-of-Empire" class="headerlink" title="Development and Evolvement of Empire"></a><em>Development and Evolvement of Empire</em></h3><h4 id="Roman-Empire"><a href="#Roman-Empire" class="headerlink" title="Roman Empire"></a><em>Roman Empire</em></h4><ul>
<li>Latin - Imperial <em>(power of military)</em></li>
<li>Latin - Imperator <em>(supreme commander)</em></li>
<li>Latin - Imperium <em>(Legislative authority)</em></li>
<li>Latin - Fascist *(a symbol of authority)</li>
<li><p>Roman magistrate</p>
<ul>
<li>Magistratus ordinarii</li>
<li>Magistratus extraordinarii <em>(Dictator – a man)</em></li>
<li>Gaius Julius uz Caesar <em>(Dictator throughout his life)</em></li>
<li>Gaius Julius Caesar Augustus <em>(Gaius Octavian Thurinus – First emperor of the Roman empire (<strong>Princeps senatus</strong>) 第一公民)</em></li>
</ul>
</li>
<li><p>Czar (Russian) - Caesar of eastern roman empire</p>
</li>
<li>Imperator and Rex (_皇帝_)</li>
</ul>
<h4 id="Three-Emperors-and-Five-Sovereigns-in-ancient-China"><a href="#Three-Emperors-and-Five-Sovereigns-in-ancient-China" class="headerlink" title="Three Emperors and Five Sovereigns ( in ancient China )"></a><em>Three Emperors and Five Sovereigns ( in ancient China )</em></h4><p>及至始皇，奋六世之余烈，振长策而御宇内，吞二周而亡诸侯，履至尊而制六合，执敲扑而鞭笞天下，威振四海。南取百越之地，以为桂林、象郡，百越之君，俛首系颈，委命下吏。乃使蒙恬北筑长城而守藩篱，却匈奴七百余里；胡人不敢南下而牧马，士不敢弯弓而报怨。 于是废先王之道，焚百家之言，以愚黔首；隳名城，杀豪杰；收天下之兵，聚之咸阳，销锋镝，铸以为金人十二，以弱天下之民。然后践华为城，因河为池，据亿丈之城，临不测之渊以为固。良将劲弩守要害之处，信臣精卒陈利兵而谁何。天下已定，始皇之心，自以为关中之固，金城千里，子孙帝王万世之业也。 —- by 《过秦论》<strong>贾谊</strong></p>
<h4 id="Middle-Ages"><a href="#Middle-Ages" class="headerlink" title="Middle Ages"></a><em>Middle Ages</em></h4><ul>
<li>The western Roman destruction A.D 467</li>
<li>The Frankish Kingdom - The crowning of Charlemagne <em>(‘The crowning of Charlemagne’)</em></li>
<li><p>Holy Roman Empire</p>
<ul>
<li>Latin - Imperium Romanum Sacrum from 962</li>
<li>Latin - <strong>Sacrum Romanorum Imperium nationis Germanicae</strong> from 1512 - 1806</li>
<li>Essai sur les mœurs et l’esprit des nations《论国家的形态和精神》：Ce corps qui s’appelait et qui s’appelle encore le saint empire romain n’était en aucune manière ni saint,ni romain,ni empire.这个曾被称为以及依旧被称作”神圣罗马帝国”的政体,在任何层面既不神圣,也非罗马,更非帝国. —- by Voltaire</li>
<li>Deutsch - Kurfürst</li>
</ul>
</li>
</ul>
<h4 id="Eastern-Roman-Empire-Byzantine-Empire"><a href="#Eastern-Roman-Empire-Byzantine-Empire" class="headerlink" title="Eastern Roman Empire - Byzantine Empire"></a><em>Eastern Roman Empire - Byzantine Empire</em></h4><ul>
<li>Emperor Justinian</li>
<li><p>Feudalism</p>
<ul>
<li>The “feudal society” of Marxist historians and the “feudal society” of non-Marxist scholars are two different concepts because they all use the same term and confuse people.</li>
<li>The “feudal society” of Marxist historians refers to the landlords or lords to occupy the land and exploit the social form of peasants or serfs.</li>
<li>The “feudal society” of non-Marxist scholars refers to the feudal society divided by the common or central dynasty to the royal family, royalty and hero , Is a state management “system” rather than a “society”, is a political system category.</li>
<li>Many Chinese and Western historians do not think that China has a strict feudal society (feudal system), or that the Chinese feudal system is limited to the pre-Qin period (see the feudal system).</li>
<li>However, according to Marxist historiography (originally, Marx himself declared that Marxist historiography applies only to Western Europe, does not apply to other countries civilized society, but then Lenin, Stalin, who want to this historical thought to the world), the one Unique history view that most of the history of countries and regions have experienced feudal society, such as Europe from the 9th century to about the 15th century, are considered feudal society.</li>
<li>China from the Warring States period, also experienced a long period of feudal society. Feudal society in addition to the emphasis on land ownership, there are usually on the next, it is clear the class system.</li>
<li>Another Chinese historian Liang Shuming criticized Marxist historical materialism. In the 1930s and 1940s, he was mainly against the Chinese revolution guided by Marxism.</li>
<li>Liang Shuming opposed the Chinese revolution is an important reason is that Marxism is a product of modern European society, only applies to Europe, not applicable to China, because China’s national conditions and Europe, has its own particularity.</li>
<li>“Marx to mechanical perspective to explain the social transformation of change, I would like to apply in Europe, or … … If this will prevail in general to apply to all national society, fear it difficult; especially this vision to observe the Indian culture or Chinese culture has been developed after the society is a joke “</li>
</ul>
</li>
<li><p>Varangians <em>(瓦兰吉卫队)</em> - Also known as the Northern European Guard, is a Byzantine Empire Royal Guards heavy infantry</p>
</li>
<li>Latin - provincia : Military and political separation</li>
<li>Latin - thema : Military and political unity</li>
<li>stratego - Is the ancient Greek military commander of the senior military officer, this name has been extended to the Eastern Roman Empire. Until today, the rank also retained in the Greek army, status equivalent</li>
<li>The Altavaz Rebellion</li>
<li><p>Constantinople</p>
<ul>
<li>The fall of Constantinople was a conquest of the Ottoman Empire under the leadership of Sultan Mehmet II on the Byzantine capital, Constantinople, on Tuesday, May 29, 1453.</li>
<li>This not only marks the final destruction of the Eastern Roman Empire and the subsequent death of the Byzantine Emperor Constantine XI, also on behalf of the Ottoman rule of the eastern Mediterranean and the Balkans in the strategic decisive success.</li>
<li>Constantinople was still in use after the name.In 1930, the Republic of Turkey officially changed its name to Constantinople Istanbul.</li>
</ul>
</li>
</ul>
<h4 id="Renaissance"><a href="#Renaissance" class="headerlink" title="Renaissance"></a><em>Renaissance</em></h4><p>The Renaissance (Italian: Rinascimento, formed by ri- and nascere), was a cultural movement that took place roughly in the 14th to 17th centuries and originated in the middle of the Middle Ages Laurence, after extended to the European countries. The term “Renaissance” can also be a rough reference to this historical period, but the “Renaissance” is a generic term for this period, as the changes in Europe are not entirely consistent. This cultural movement encompasses the re-learning of classical literature, the development of linear perspective in painting, and the gradual and extensive educational revolution. The traditional view that this knowledge of the transformation of the Renaissance to play a convergence of medieval and modern role. Although the Renaissance has revolutionized all aspects of knowledge, society and politics, it may have been known for its artistic achievements during this period, as well as by Leonardo da Vinci and Michelangelo, To make a contribution.</p>
<p><strong><em>Culture Heritage : Greece –&gt; EU –&gt; Greece –&gt; EU</em></strong></p>
<h4 id="三十年战争"><a href="#三十年战争" class="headerlink" title="三十年战争"></a><em>三十年战争</em></h4><p>三十年战争（1618年－1648年），是由神圣罗马帝国的内战演变而成的全欧洲参与的一次大规模国际战争。这场战争是欧洲各国争夺利益、树立霸权以及宗教纠纷戏剧化的产物，战争以波希米亚人民反抗奥地利哈布斯堡家族统治为肇始，最后以哈布斯堡家族战败并签订《威斯特法伦和约》而告结束。这场战争使德意志各邦国大约被消灭了百分之六十的人口，波美拉尼亚被消灭了百分之六十五的人口，西里西亚被消灭了四分之一的人口，其中男性更有将近一半死亡，十分惨烈。</p>
<h4 id="First-Empire-of-France"><a href="#First-Empire-of-France" class="headerlink" title="First Empire of France"></a><em>First Empire of France</em></h4><ul>
<li>The French Empire (French: Premier Empire français, hereinafter all foreign languages are French) is a monarchy established by Napoleon, also known as the Napoleonic Empire, in the 19th century Europe great influence.</li>
<li>In 1804 May Napoleon emperor, in December 1804 coronation, become the French people’s emperor (L’Empereur des Francais), the end of the French government’s rule. First Empire in the third anti-French alliance to win, defeating Austria, Prussia, Russia, Portugal and other countries, including the battle of Austerlitz (1805) and the Battle of Friedland (1807). The European war ended in July 1807 under the signing of the Tilsit Treaty.</li>
<li>The absolute monarchy of Napoleon I in France. May 18, 1804, “Republic of 12 years of the Constitution,” promulgated, declared France as the French Empire, Napoleon for the French emperor, the French first empire officially replaced the first French republic. Because the French Revolution to the royal family in Europe feel threatened, so the European countries set up anti-French coalition attempt to put out the French republican regime.</li>
<li>After the defeat of the Battle of Invasion of Russia, the sixth anti-French coalition in March 31, 1814 into Paris, April 6, Napoleon was forced to abdicate, was exiled to Elba Island, Bourbon restoration. March 20, 1815, Napoleon returned to Paris from Elba Island reset, known as the Hundred Days dynasty. June 18, Napoleon I defeated in the battle of Waterloo. June 22 to abdicate again, was exiled to St. Helena, the first empire officially ended.</li>
</ul>
<h4 id="Peak-of-Empire-The-empire-on-which-the-sun-never-sets"><a href="#Peak-of-Empire-The-empire-on-which-the-sun-never-sets" class="headerlink" title="Peak of Empire - The empire on which the sun never sets"></a><em>Peak of Empire - The empire on which the sun never sets</em></h4><p>The empire that the sun will shine upon its territory whenever it is, is usually used by the empire of the sun. Describe the prosperity and prosperity in the seven continents are the world’s colonies and master the empire at that time hegemony. And now the word used in a certain occasion to describe the imperialism, and not necessarily refers to a unified national polity, history, a total of two countries have been known as the empire. The word empire was first used to describe the 16th century when the Spanish Empire, it comes from the Spanish King Carlos I (that is, the Holy Roman Emperor Carl V) a discussion: “In my territory, the sun Never fall.” In the nineteenth century the word was widely used as a nickname for the British Empire, especially in the Victorian era, when Britain published the world map of the British Empire marked in pink, vividly shows the British in the global hegemony.</p>
<h4 id="Empire-Devil"><a href="#Empire-Devil" class="headerlink" title="Empire - Devil?"></a><em>Empire - Devil?</em></h4><ul>
<li>The real memories of the pain and the fear of the empire</li>
<li>Western Centralism</li>
<li>Reflections on Past History</li>
<li>Dramatic demand</li>
</ul>
<h4 id="Asiatic-mode-of-production"><a href="#Asiatic-mode-of-production" class="headerlink" title="Asiatic mode of production"></a><em>Asiatic mode of production</em></h4><p>亚细亚生产方式（英语：Asiatic mode of production，缩写为AMP），由<strong>卡尔·马克思</strong>在1850年代开始发展的理论。是东方历史中一个特殊的生产方式，具体为：国家以农村公社为基本社会组织；国家在社会生活中管理农村公社；国家指挥农村公社来进行大型工程的建设。亚细亚生产方式的重要特点是土地公有，不允许自由转让。 典型的国家有印度、西周前的中国等等。 在亚细亚生产方式之下，国家的产生与西方有所不同，国家并非阶级矛盾不可调和的产物，而是作为一个管理者顺应社会需要所诞生的。在亚细亚生产方式下，东方国家普遍具有专制主义特色，民主、自由的思想也很难在东方产生。值得一提的是，中国在春秋战国时便突破了亚细亚生产方式。”废封建，开阡陌””井田制”等一些措施确立了土地私有制，土地自由买卖得到了承认。但是专制主义却保留了下来，影响深远。</p>
<h2 id="recommend"><a href="#recommend" class="headerlink" title="recommend"></a><em>recommend</em></h2><p><a href="http://vdisk.weibo.com/s/B0CQC5jhB1Dy" title="[英]佩里·安德森 着" target="_blank" rel="noopener">《绝对主义国家的系谱》</a> <a href="https://book.douban.com/subject/25899496/" title="［英］斯蒂文•朗西曼（Steven Runciman" target="_blank" rel="noopener">《1453—-君士坦丁堡的陷落》</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/26/article14/" rel="next" title="Crawler Pictures on microsoft">
                <i class="fa fa-chevron-left"></i> Crawler Pictures on microsoft
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/29/Notes-in-Machine-Learning-with-Python (1)/" rel="prev" title="Notes in Machine Learning with Python (1)">
                Notes in Machine Learning with Python (1) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Sense-Empire"><span class="nav-number">1.</span> <span class="nav-text">Common Sense - Empire</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Sense-Excerpts"><span class="nav-number">1.1.</span> <span class="nav-text">Common Sense Excerpts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#托马斯·潘恩"><span class="nav-number">1.2.</span> <span class="nav-text">托马斯·潘恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Empire"><span class="nav-number">1.3.</span> <span class="nav-text">Empire</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Concept-of-Empire"><span class="nav-number">1.3.1.</span> <span class="nav-text">Concept of Empire</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Contrast-Concepts"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">Contrast Concepts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Empire-in-Chinese"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">Empire in Chinese</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Development-and-Evolvement-of-Empire"><span class="nav-number">1.3.2.</span> <span class="nav-text">Development and Evolvement of Empire</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Roman-Empire"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">Roman Empire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Three-Emperors-and-Five-Sovereigns-in-ancient-China"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">Three Emperors and Five Sovereigns ( in ancient China )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Middle-Ages"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">Middle Ages</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Eastern-Roman-Empire-Byzantine-Empire"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">Eastern Roman Empire - Byzantine Empire</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Renaissance"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">Renaissance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三十年战争"><span class="nav-number">1.3.2.6.</span> <span class="nav-text">三十年战争</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#First-Empire-of-France"><span class="nav-number">1.3.2.7.</span> <span class="nav-text">First Empire of France</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Peak-of-Empire-The-empire-on-which-the-sun-never-sets"><span class="nav-number">1.3.2.8.</span> <span class="nav-text">Peak of Empire - The empire on which the sun never sets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Empire-Devil"><span class="nav-number">1.3.2.9.</span> <span class="nav-text">Empire - Devil?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Asiatic-mode-of-production"><span class="nav-number">1.3.2.10.</span> <span class="nav-text">Asiatic mode of production</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#recommend"><span class="nav-number">1.4.</span> <span class="nav-text">recommend</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
