<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="战争中段  大屠杀 士兵比任何人都渴望和平，因为正是他们必须忍受和忍耐战争带来的最大伤痛。 ——麦克阿瑟  凡尔登会战凡尔登战役是第一次世界大战中破坏性最大，时间最长的战役，战事从1916年2月21日延续到12月19日，德法两国投入100多个师兵力，军队死亡超过25万人，50多万人受伤。伤亡人数仅次于索姆河战役，被称为”凡尔登绞肉机”。 俄国已经被打瘫，意大利基本可以忽略不计，只有法国还能算盘儿">
<meta name="keywords" content="history,common-sense,world war">
<meta property="og:type" content="article">
<meta property="og:title" content="The World War one(3)">
<meta property="og:url" content="https://prohiryu.github.io/2016/12/14/The-World-War-one-3/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="战争中段  大屠杀 士兵比任何人都渴望和平，因为正是他们必须忍受和忍耐战争带来的最大伤痛。 ——麦克阿瑟  凡尔登会战凡尔登战役是第一次世界大战中破坏性最大，时间最长的战役，战事从1916年2月21日延续到12月19日，德法两国投入100多个师兵力，军队死亡超过25万人，50多万人受伤。伤亡人数仅次于索姆河战役，被称为”凡尔登绞肉机”。 俄国已经被打瘫，意大利基本可以忽略不计，只有法国还能算盘儿">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T11:40:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The World War one(3)">
<meta name="twitter:description" content="战争中段  大屠杀 士兵比任何人都渴望和平，因为正是他们必须忍受和忍耐战争带来的最大伤痛。 ——麦克阿瑟  凡尔登会战凡尔登战役是第一次世界大战中破坏性最大，时间最长的战役，战事从1916年2月21日延续到12月19日，德法两国投入100多个师兵力，军队死亡超过25万人，50多万人受伤。伤亡人数仅次于索姆河战役，被称为”凡尔登绞肉机”。 俄国已经被打瘫，意大利基本可以忽略不计，只有法国还能算盘儿">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/12/14/The-World-War-one-3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The World War one(3) | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/12/14/The-World-War-one-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The World War one(3)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-14 19:46:28" itemprop="dateCreated datePublished" datetime="2016-12-14T19:46:28+08:00">2016-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 19:40:34" itemprop="dateModified" datetime="2017-05-05T19:40:34+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>战争中段</p>
</blockquote>
<h1 id="大屠杀"><a href="#大屠杀" class="headerlink" title="大屠杀"></a>大屠杀</h1><blockquote>
<p>士兵比任何人都渴望和平，因为正是他们必须忍受和忍耐战争带来的最大伤痛。 ——麦克阿瑟</p>
</blockquote>
<h2 id="凡尔登会战"><a href="#凡尔登会战" class="headerlink" title="凡尔登会战"></a>凡尔登会战</h2><p><a href="https://zh.wikipedia.org/wiki/凡尔登战役" target="_blank" rel="noopener">凡尔登战役</a>是第一次世界大战中破坏性最大，时间最长的战役，战事从1916年2月21日延续到12月19日，德法两国投入100多个师兵力，军队死亡超过25万人，50多万人受伤。伤亡人数仅次于索姆河战役，被称为”凡尔登绞肉机”。</p>
<p>俄国已经被打瘫，意大利基本可以忽略不计，只有法国还能算盘儿菜，法国正是英国手中的一把”利剑”。</p>
<p>为什么选择凡尔登作为西线大决战地点：</p>
<ul>
<li>凡尔登距离德国的铁路太近，威胁德军主要运输线。</li>
<li>凡尔登是法国战线东翼的支点，是巴黎的东北入口，距离巴黎只有210公里，有”巴黎锁钥”之称。</li>
<li><p>凡尔登对德国有着重要意义。德国人特别强调日耳曼精神，凡尔登曾经是古代日耳曼部落向西攻打高卢的必经之地。</p>
<blockquote>
<p>查理曼大帝的三个儿子就是在凡尔登进行国家的划分</p>
</blockquote>
</li>
</ul>
<h2 id="索姆河会战"><a href="#索姆河会战" class="headerlink" title="索姆河会战"></a>索姆河会战</h2><blockquote>
<p>进攻是最好的防守</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/索姆河战役" target="_blank" rel="noopener">索姆河战役</a>（英语：Battle&gt; of Somme，法语：Bataille de la Somme，德语：Schlacht an der Somme）是第一次世界大战中规模最大的一次会战，时间发生在1916年7月1日到11月18日间，英、法两国为突破德军防御并将其击退到法德边境，于是在位于法国北方的索姆河区域实施作战。双方伤亡共130万人，是一战中最惨烈的阵地战，也是人类历史上第一次把<a href="https://zh.wikipedia.org/wiki/坦克" target="_blank" rel="noopener">坦克</a>投入实战中。</p>
<p>在凡尔登方面，1916年10月24日，法军发起大规模反攻，于11月初，收复杜奥蒙要塞。12月15日到18日，法军再次发动反攻，基本收复了被德军攻占的阵地，凡尔登战役至此结束。在凡尔登10个月的交战中，双方共投入约200万兵力，发射了4000万发炮弹，伤亡人数近百万，使凡尔登成了骇人听闻的”绞肉机”和”人间地狱”。</p>
<a id="more"></a>
<h1 id="东线攻势"><a href="#东线攻势" class="headerlink" title="东线攻势"></a>东线攻势</h1><h2 id="勃鲁希洛夫攻势"><a href="#勃鲁希洛夫攻势" class="headerlink" title="勃鲁希洛夫攻势"></a>勃鲁希洛夫攻势</h2><p><a href="https://zh.wikipedia.org/wiki/勃鲁西洛夫攻势" target="_blank" rel="noopener">勃鲁西洛夫攻势</a>（俄语：Брусиловский&gt; прорыв）是俄罗斯帝国在一次大战期间最大的军事胜利，亦是史上最大伤亡的战争之一，南佛罗里达大学教授格雷登·汤斯多（Graydon Tunstall）将1916年的勃鲁西洛夫攻势称为一次大战以来奥匈帝国最大的危机及协约国阵营最大的胜仗。这场战役发动于1916年6月4日，是一次针对东方战线上同盟国军队的大型攻势, 并持久至八月初。战事爆发地点位于今日的乌克兰，主要为伦伯格、哥佛尔及陆斯克几个邻近的城镇。是次攻势其后以主持位于俄国西南方战线的主帅，阿列克塞·勃鲁西洛夫（亦为此战指挥官）而命名。</p>
<blockquote>
<p>勃鲁希洛夫自己评价这场战役时说：”西南方面军的进攻已超过1916年春季对它所寄予的一切希望，方面军完成了它所担负的任务：拯救意大利免于覆灭；改善了英法军队的态势；使罗马尼亚站到协约国一边；并打乱德奥这一年的全部计划和意图。”</p>
<p>在此之后，由于国内日益恶化的经济和政治形势，军队伤亡惨重而未能采取任何安抚措施，俄军战斗力开始下降，这么优异的表现再也没有了。</p>
<p>或许，正是伴随这场胜利的惨重伤亡，彻底压垮了俄罗斯帝国。</p>
</blockquote>
<h1 id="意大利"><a href="#意大利" class="headerlink" title="意大利"></a>意大利</h1><p>意大利参战的半年中，对协约国唯一的贡献仅仅是牵制了奥匈帝国10个师的兵力，这对同盟国来说毫无影响。对意大利而言，无论是战略上，还是战术上，都一无所获，却白白损耗了25万意大利棒小伙子。</p>
<h1 id="一战海战"><a href="#一战海战" class="headerlink" title="一战海战"></a>一战海战</h1><blockquote>
<p>这个世界上会冒险的人，都是那些心中有弱点的人。 ——《海贼王》</p>
</blockquote>
<p>到1914年8月战争爆发的时候，英国拥有战列舰也就是无畏舰21艘，德国15艘；战列巡洋舰英国有9艘，德国5艘；另外英国有前无畏舰40艘，德国22艘。虽然德国海军的整体实力还比不上英国，但是德国的战列舰总数已经是美国、法国、奥地利三国之和了，当时拥有战列巡洋舰的国家也只有英国和德国。别的列强，比如美、法、意、奥、俄等国都没有战列巡洋舰。</p>
<h2 id="戈本号"><a href="#戈本号" class="headerlink" title="戈本号"></a>戈本号</h2><p>戈本号是一艘传奇的战舰，该舰1912年进入地中海，第一次世界大战爆发后，面临英国地中海舰队的围剿，戈本号逃入当时的中立国土耳其的君士坦丁堡。当时英国政府担心土耳其加入同盟国，将其在建的军舰全部扣留。德国立即提出提供戈本号以获取土耳其好感。1914年8月16日土耳其正式买下戈本号，11月2日编入军籍，次日即加入战斗。这艘土耳其军舰的舰员全部是德国人，战争结束时才移交给土耳其舰员。战后幸运地免遭协约国引渡。1947年退役，1971年解体</p>
<blockquote>
<p>一战中，英国皇家海军的”爱尔兰”号毫无建树，而因为它抛掉的土耳其，却让协约国付出了惨重的代价。英国人是占小便宜吃大亏，早晚要为自己的颟顸和傲慢埋单。</p>
</blockquote>
<h2 id="存在舰队"><a href="#存在舰队" class="headerlink" title="存在舰队"></a>存在舰队</h2><p>存在舰队是海军战略理论之一，指一支海军舰队对某一片海域施加影响力，但从来不离开其主要港口。一旦离开港口，这只舰队就有可能在海战中被消灭，而不再能影响敌人的决策；但如果其一直停留在海港之内，敌人就不得不为了防备它而部署军事力量、甚至改变战略决策。存在舰队理论通常由在制海权争夺中较劣势的一方使用，是一种削弱敌人对特定海域控制力的手段，而不是夺取制海权的手段。</p>
<blockquote>
<p>这只是一个战略概念，然而在多格滩海战过后，德国公海舰队成为了一支名副其实的”存在舰队”</p>
</blockquote>
<h2 id="日德兰海战"><a href="#日德兰海战" class="headerlink" title="日德兰海战"></a>日德兰海战</h2><p><a href="https://zh.wikipedia.org/wiki/日德兰海战" target="_blank" rel="noopener">日德兰海战</a>（英语：Battle of Jutland；德国称为斯卡格拉克海峡海战，Skagerrakschlacht）；1916年5月31日─6月1日）是英国皇家海军（也包括皇家澳大利亚海军与皇家加拿大海军的舰只）与德意志帝国海军在距离丹麦日德兰半岛西海岸约80英里（128公里）的北海海域爆发的一场海战。这是第一次世界大战中最大规模，以及史上参战战舰数量最庞大的海战，也是这场战争中交战双方唯一一次全面出动的舰队主力决战。</p>
<blockquote>
<p>这场战役的结果比较特别：一方面，舍尔海军上将率领的德国公海舰队以相对较少吨位的舰只损失击沉了相对较多吨位的英国舰只，从而取得了战术上的胜利；另一方面，杰利科海军上将指挥的皇家海军本土舰队成功守住了北海的大部分制海权，使得德国海军在一战余下的日子无法再突袭英国东部海岸，成功地捍卫了自身的国土安全，也使得德国海军突破北海封锁的战略企图以失败告终，因此英国取得战略上的胜利。</p>
<p>日德兰大海战是战列舰时代规模最大也是最后的一场舰队决战。在这场海战中，大炮巨舰没有发挥出应有的作用，这让海军强国们开始了认真的反思，并着手研发争夺制海权的新力量，探索海军的新战法。日后出现的潜艇破袭战和航母海空决战，就是这一探索的产物。</p>
</blockquote>
<h2 id="维多利亚十字勋章"><a href="#维多利亚十字勋章" class="headerlink" title="维多利亚十字勋章"></a>维多利亚十字勋章</h2><p><a href="https://zh.wikipedia.org/wiki/维多利亚十字勋章" target="_blank" rel="noopener">维多利亚的十字勋章</a>（英文：The Victoria Cross）是英联邦中的最高级军事勋章，奖励给对敌作战中最英勇的人。它可以授予军中担任任何职务、处于任何级别者以及在军事命令下的平民（而乔治十字勋章(The George Cross)则只授予平民，程度较低一级)。在英国，它一般由国王或女王在白金汉宫亲自颁给获勋者或其直系亲属。在其他英联邦国家或者地区，则由总督颁发。</p>
<h2 id="水下杀手"><a href="#水下杀手" class="headerlink" title="水下杀手"></a>水下杀手</h2><blockquote>
<p>可以说潜艇是一战德国海军没有像二战那样一败涂地的重要原因</p>
</blockquote>
<p>1914年至1918年期间，德国海军用体积小（1000吨以下）、数量少（发动战争时仅有29艘）、速度慢（水面约12节，水下不足10节）而且本身不坚固、容易遭受敌人攻击的U型潜艇，光是开战后十周之内，英国皇家海军就有五艘战舰损失在U型潜艇的攻击中，尤其在1914年9月22日，U-9潜艇在著名的奥托·韦迪根舰长手上于一个小时内，以舰上仅有的六枚鱼雷击沉皇家海军HMS Aboukir（阿布基尔号）、HMS Hogue（霍格号），以及HMS Cressy（克雷西号）一共三艘万吨级装甲巡洋舰。皇家海军是役损失高达36,000吨的战舰（克雷西级战舰排水量都在12,000吨左右），以及1,459水兵阵亡。U-9潜艇在创下丰硕战果23天后，又击沉了一艘英国皇家海军排水量7,770吨的爱德加级巡洋舰HMS Hawke（老鹰号）。U型潜艇在4年内击沉了协约国舰船数百万吨，成绩十分惊人。</p>
<h2 id="海权论"><a href="#海权论" class="headerlink" title="海权论"></a>海权论</h2><blockquote>
<p>马汉的大炮巨舰理论让英国没有那么重视潜艇，也使他们吃了很多亏</p>
</blockquote>
<p>马汉认为制海权对一国力量最为重要。海洋的主要航线能带来大量商业利益，因此必须有强大的舰队确保制海权，以及足够的商船与港口来利用此一利益。马汉也强调海洋军事安全的价值，认为海洋可保护国家免于在本土交战，而制海权对战争的影响比陆军更大。他主张美国应建立强大的远洋舰队，控制加勒比海、中美洲地峡附近的水域，再进一步控制其他海洋，再进一步与列强共同利用东南亚与中国的海洋利益。马汉的海权论对日后各国政府的政策影响甚大。美国总统西奥多·罗斯福控制中美洲的”巨棒政策”是以马汉理论为基础。直到冷战结束后美国在亚太地区的部署都以马汉理论为原形。马汉并且提出了相关的战略，主要以英国为例，讨论一国的地理、人口、政府政策等六项基本因素对海权的影响，其因素分别如下：</p>
<ul>
<li>地理位置</li>
<li>自然意识形态</li>
<li>国家领土大小范围</li>
<li>人口数量</li>
<li>民族性</li>
<li>政府的性质与政策</li>
</ul>
<h1 id="一战空战"><a href="#一战空战" class="headerlink" title="一战空战"></a>一战空战</h1><blockquote>
<p>你不可以说文明没有前进，在每场战争中都是如此，他们总以新的方法杀人。 ——威尔·罗杰士</p>
</blockquote>
<h2 id="齐柏林飞艇"><a href="#齐柏林飞艇" class="headerlink" title="齐柏林飞艇"></a>齐柏林飞艇</h2><p><a href="http://www.haoduu.com/book.php?txt=/txt/%D4%AC%CC%DA%B7%C9%BD%B2%D5%BD%D5%F9%CA%B7%CC%D7%D7%B0.txt&amp;yeshu=10" target="_blank" rel="noopener">齐柏林飞艇</a>（Zeppelin）是一种或一系列硬式飞艇（Rigid airship）的总称，是著名的德国飞艇设计家斐迪南·冯·齐柏林（Ferdinand Graf von Zeppelin）伯爵在20世纪初期以大卫·舒瓦兹（David Schwarz）所设计的飞艇为蓝本，进一步发展而来。由于这系列飞艇的成功，”齐柏林飞艇”甚至成为当代称呼此类飞艇时所用的代名词。</p>
<blockquote>
<p>以一战爆发时还幼稚得可怜的飞机，确实没有力量去阻止飞艇的光临。能够在夜间作战的飞机几乎没有，而一般的飞机就算发现了飞艇，唯一能做的也不过是在它粗厚的外皮上戳两个小洞。当时唯一能够阻止这些庞然大物去英国串门的，只有北海上空变幻无常的天气。</p>
<p>到了1916年，”齐柏林”飞艇在军事上终于大势已去，逐渐退出了空中战场。一战的空战舞台，归根到底还是属于新生的航空力量——飞机。</p>
</blockquote>
<h2 id="王牌飞行员"><a href="#王牌飞行员" class="headerlink" title="王牌飞行员"></a>王牌飞行员</h2><p>王牌飞行员又称击坠王牌、王牌机师或ACE，简称王牌，为一个最早出现在第一次世界大战的称号，一般称呼曾经击落敌机逾5架的飞行员，世界排名第一的王牌飞行员为埃里希·哈特曼，击落过敌机352架。</p>
<blockquote>
<p>德国在一战中，击落5架敌机的飞行员被称为王牌，10架就是双料王牌，德国一共有160名飞行员成为双料或超级王牌。超级王牌就是击落敌机在30架以上，当时德国有29名超级王牌飞行员。</p>
<p>到一战结束的时候，战果在7架或7架以上的王牌飞行员，法国有111人；英国有194人；美国参战比较晚，但也涌现出一批王牌飞行员，击落6架敌机以上者72人。</p>
</blockquote>
<h2 id="世界第一王牌"><a href="#世界第一王牌" class="headerlink" title="世界第一王牌"></a>世界第一王牌</h2><p><a href="https://zh.wikipedia.org/wiki/曼弗雷德·冯·里希特霍芬" target="_blank" rel="noopener">曼弗雷德·阿尔布雷希特·冯·里希特霍芬男爵</a>（德语：Manfred Albrecht Freiherr von Richthofen，1892年5月2日－1918年4月21日）是一名德国飞行员，被称为王牌中的王牌，外号红男爵（der Rote Baron）。他也是战斗机联队指挥官和第一次世界大战击落最多敌机的战斗机王牌，共击落80架敌机之多。里希特霍芬出生于贵族家庭，亲戚中有许多知名人士。</p>
<blockquote>
<p><strong>绅士风度</strong></p>
<p>英国人为”红男爵”举行了登峰造极的隆重葬礼。为对应里希特霍芬的军衔，6名协约国上尉抬着这位伟大对手的灵柩在一位神职人员的引导下缓缓前进。当灵柩进入墓穴后，两旁士兵朝天鸣枪表示最高的敬意！然后，一位协约国飞行员驾机升空，将布满鲜花的墓地的照片和讣告一起空投到德军阵地上。</p>
</blockquote>
<h2 id="一战中各国王牌飞行员名单"><a href="#一战中各国王牌飞行员名单" class="headerlink" title="一战中各国王牌飞行员名单"></a>一战中各国王牌飞行员名单</h2><ul>
<li><p>德国</p>
<ul>
<li><p>第一名，阿尔布雷希特·冯·里希特霍芬上尉，战果80架</p>
</li>
<li><p>第二名，恩斯特·伍迪特中尉，战果62架</p>
</li>
<li><p>第三名，埃里希·雷本哈特中尉，战果53架</p>
</li>
</ul>
</li>
<li><p>英国</p>
<ul>
<li><p>第一名，威廉·A. 毕晓普少校，战果72架</p>
</li>
<li><p>第二名，爱德华·C. 曼诺克少校，战果61架</p>
</li>
<li><p>第三名，莱蒙·柯利晓少校，战果60架</p>
</li>
</ul>
</li>
<li><p>法国</p>
<ul>
<li><p>第一名，鲁内·保罗·丰克上尉，战果75架</p>
</li>
<li><p>第二名，乔治·居内梅上尉，战果53～54架</p>
</li>
<li><p>第三名，夏尔·南杰塞中尉，战果45架</p>
</li>
</ul>
</li>
<li><p>俄国</p>
<ul>
<li><p>第一名，亚历山大·A. 卡萨科夫上尉，战果18架</p>
</li>
<li><p>第二名，帕尔·佛·达尔盖夫上尉，战果15架</p>
</li>
<li><p>第三名，A. P. 谢韦斯基海军少校，战果13架</p>
</li>
</ul>
</li>
<li><p>美国</p>
<ul>
<li><p>第一名，爱德华·V. 里肯巴克上尉，战果26架</p>
</li>
<li><p>第二名，威廉·C. 兰巴特上尉，战果21架</p>
</li>
<li><p>第三名，佛莱迪里克·W. 齐莱特上尉，战果20架</p>
</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
            <a href="/tags/world-war/" rel="tag"># world war</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/The-World-War-one-2/" rel="next" title="The World War one(2)">
                <i class="fa fa-chevron-left"></i> The World War one(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/The-World-War-one-4/" rel="prev" title="The World War one(4)">
                The World War one(4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#大屠杀"><span class="nav-number">1.</span> <span class="nav-text">大屠杀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#凡尔登会战"><span class="nav-number">1.1.</span> <span class="nav-text">凡尔登会战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索姆河会战"><span class="nav-number">1.2.</span> <span class="nav-text">索姆河会战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#东线攻势"><span class="nav-number">2.</span> <span class="nav-text">东线攻势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#勃鲁希洛夫攻势"><span class="nav-number">2.1.</span> <span class="nav-text">勃鲁希洛夫攻势</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#意大利"><span class="nav-number">3.</span> <span class="nav-text">意大利</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一战海战"><span class="nav-number">4.</span> <span class="nav-text">一战海战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#戈本号"><span class="nav-number">4.1.</span> <span class="nav-text">戈本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存在舰队"><span class="nav-number">4.2.</span> <span class="nav-text">存在舰队</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日德兰海战"><span class="nav-number">4.3.</span> <span class="nav-text">日德兰海战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#维多利亚十字勋章"><span class="nav-number">4.4.</span> <span class="nav-text">维多利亚十字勋章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#水下杀手"><span class="nav-number">4.5.</span> <span class="nav-text">水下杀手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海权论"><span class="nav-number">4.6.</span> <span class="nav-text">海权论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一战空战"><span class="nav-number">5.</span> <span class="nav-text">一战空战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#齐柏林飞艇"><span class="nav-number">5.1.</span> <span class="nav-text">齐柏林飞艇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#王牌飞行员"><span class="nav-number">5.2.</span> <span class="nav-text">王牌飞行员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界第一王牌"><span class="nav-number">5.3.</span> <span class="nav-text">世界第一王牌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一战中各国王牌飞行员名单"><span class="nav-number">5.4.</span> <span class="nav-text">一战中各国王牌飞行员名单</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
