<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Common Sense - RepublicJulius Caesar Excerpts_I have, when you have heard what I can say:／And know it now: the senate have concluded／To give this day a crown to mighty Caesar.／If you shall send them w">
<meta name="keywords" content="history,common-sense">
<meta property="og:type" content="article">
<meta property="og:title" content="Common Sense - Republic">
<meta property="og:url" content="https://prohiryu.github.io/2016/12/01/Common-Sense-Republic/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="Common Sense - RepublicJulius Caesar Excerpts_I have, when you have heard what I can say:／And know it now: the senate have concluded／To give this day a crown to mighty Caesar.／If you shall send them w">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://alioss.g-cores.com/uploads/timeline/fee47383-6d39-4d34-85df-d6d7368fa6d0_limit.jpg">
<meta property="og:image" content="http://alioss.g-cores.com/uploads/timeline/cf8e1540-d764-4089-b4f2-e767b9b76ddb_limit.jpg">
<meta property="og:updated_time" content="2017-05-05T07:21:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Common Sense - Republic">
<meta name="twitter:description" content="Common Sense - RepublicJulius Caesar Excerpts_I have, when you have heard what I can say:／And know it now: the senate have concluded／To give this day a crown to mighty Caesar.／If you shall send them w">
<meta name="twitter:image" content="http://alioss.g-cores.com/uploads/timeline/fee47383-6d39-4d34-85df-d6d7368fa6d0_limit.jpg">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/12/01/Common-Sense-Republic/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Common Sense - Republic | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/12/01/Common-Sense-Republic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Common Sense - Republic

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-01 12:32:46" itemprop="dateCreated datePublished" datetime="2016-12-01T12:32:46+08:00">2016-12-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:21:35" itemprop="dateModified" datetime="2017-05-05T15:21:35+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Common-Sense-Republic"><a href="#Common-Sense-Republic" class="headerlink" title="Common Sense - Republic"></a>Common Sense - Republic</h1><h2 id="Julius-Caesar-Excerpts"><a href="#Julius-Caesar-Excerpts" class="headerlink" title="Julius Caesar Excerpts"></a>Julius Caesar Excerpts</h2><p>_I have, when you have heard what I can say:／And know it now: the senate have concluded／To give this day a crown to mighty Caesar.／If you shall send them word you will not come,／Their minds may change. Besides, it were a mock／Apt to be render’d, for some one to say／’Break up the senate till another time,／When Caesar’s wife shall meet with better dreams.’／If Caesar hide himself, shall they not whisper／’Lo, Caesar is afraid’?／Pardon me, Caesar; for my dear dear love／To our proceeding bids me tell you this;／And reason to my love is liable._ —— from Shakespeare’s tragedy</p>
<p><strong><julius caesar>
</julius></strong></p>
<h2 id="《朱利乌斯·凯撒》"><a href="#《朱利乌斯·凯撒》" class="headerlink" title="《朱利乌斯·凯撒》"></a>《朱利乌斯·凯撒》</h2><p>《凯撒大帝》（英语：The Tragedy of Julius Caesar，直译为《朱利叶斯·凯撒》）是莎士比亚的其中一出悲剧，通常被认定为是在1599年完成的。故事描述公元前44年一众罗马元老计划并成功刺杀独裁官朱利叶斯·凯撒，以及叛徒们在腓力比被击退的经过。莎士比亚有另外两出戏剧也是改编自古罗马历史，即《安东尼与克丽奥佩托拉》及《科利奥兰纳斯》，而《安东尼与克丽奥佩托拉》更可算是此剧的续集。 虽然戏剧的名字是《凯撒大帝》，但有观点认为剧中的主角是马尔卡斯·布鲁塔斯；凯撒只在三场戏中出现。此剧以布鲁图的内心挣扎为主题，描绘他怎样在友谊、国家及荣誉之间犹疑不定。</p>
<a id="more"></a>
<h2 id="Concept-of-Republic"><a href="#Concept-of-Republic" class="headerlink" title="Concept of Republic"></a>Concept of Republic</h2><p>Republic or republican democracy (English: republic), is a kind of human society polity. Unlike the legitimacy of the theocracy and the monarchical regime, the form of government and the form of government, the supreme ruler of the state is not the sovereign, but the highest elected by law. The republics are often called “republics”. Of the 206 countries in the world, 135 have official names such as “republika”, “république”, “республика”, “جمهورية” and so on.</p>
<ul>
<li>Difference between elective monarchy and republic:name and alias</li>
<li><strong>Elective monarchy - watershed</strong></li>
</ul>
<h2 id="Derive-of-Republic"><a href="#Derive-of-Republic" class="headerlink" title="Derive of Republic"></a>Derive of Republic</h2><ul>
<li>Greek : πολιτεία，最早这个词只是指”政体”的概念，而不是某种特定的政体。</li>
<li>Ronma : res publica，意思是”人民的公共事务”。《欧陆风云4》的一个资料片就叫”Res Publica”。</li>
<li>Renaissance : republic</li>
</ul>
<h3 id="Plato"><a href="#Plato" class="headerlink" title="Plato"></a>Plato</h3><p>Plato (ancient Greek: Πλάτων, Plátōn, about 427 BC - 347 BC) is a famous ancient Greek philosopher, Athenian, most of his writings in the form of dialogue records, and founded the famous college. Plato is a student of Socrates and a teacher of Aristotle. The three of them are widely regarded as the founders of Western philosophy. They are called “the Three Saints of the West” or the “Three Sages of Greece”.</p>
<h3 id="The-Republic"><a href="#The-Republic" class="headerlink" title="The Republic"></a>The Republic</h3><ul>
<li><strong>πολιτεία (The original Greek title of Plato) —-&gt; res publica —-&gt; The Republic —-&gt; 《共和国／理想国》 (Chinese translation).</strong></li>
<li><p>Five kinds of political system</p>
<ul>
<li><img src="http://alioss.g-cores.com/uploads/timeline/fee47383-6d39-4d34-85df-d6d7368fa6d0_limit.jpg" alt="Not Found" title="Five kinds of political system"></li>
<li>aristocracy _According to Plato’s theory, people are hierarchical, and mainly by the spirit (spirit) decision, and aristocratic government by the best people rule, the soul of these people by the composition of gold and silver. The Polish electoral monarchy is such a thing: the state is governed by a small group of aristocrats._</li>
<li>timocracy _The timocracy government was made up of men of inferior rank, and Plato believed that the souls of these men were made of iron and copper, and they had more assets and were more concerned with power and military honor. Sparta as such._</li>
<li>oligarchy _They do not necessarily impoverish, but they will slowly turn the craving for honor into a concern for economic interests, and the ruling class is also mainly determined by the assets. Some people think that the United States today as such, because the President of the candidates … … are quite rich … …_</li>
<li>democracy _In the middle of democracy, the people at the bottom of the power, the society advocating freedom, freedom may be above the law, so there may be people contempt for the law, so that the whole society into anarchy (anarchy). In the French Revolution, the Jacobin School was in this period, the law is useless, fanatical people to “counter-revolutionary” on the grounds of the former dignitaries sent to the guillotine._</li>
<li>tyranny _In a disorderly chaos, the people elect a wrist to preside over the overall situation, when the person has the real power and taste the power of taste and began to take measures to maintain their rule, when the people want to overthrow the people aware of, but When it was too late, the tyranny was established. Since Plato believed that such a system was the most evil, the term was later extended by tyranny and linked to the monarchy after the European Enlightenment. The leader should belong to the tyrants._</li>
</ul>
</li>
</ul>
<h3 id="Politics"><a href="#Politics" class="headerlink" title="Politics"></a>Politics</h3><p>“Politics” (ancient Greek: Πολιτικά) is the ancient Greek philosopher Aristotle a book on political philosophy. This book is his discussion of the political affairs of the city.Aristotle in the Lucerne academy on the Greek Peninsula, 158 city-states were field trips, wrote the “Athenian political system” (now only remaining fragment). “Political Science,” a book is written on this basis.Aristotle in his book put forward the proposition that man is a political animal by nature. He elaborated the origin, nature, purpose, task and principle of the city-state, and put forward the theory of public power, polity and rule of law.</p>
<ul>
<li>two demensions of politics by Aristotle</li>
<li><img src="http://alioss.g-cores.com/uploads/timeline/cf8e1540-d764-4089-b4f2-e767b9b76ddb_limit.jpg" alt="Not Found" title="two demensions of politics by Aristotle"></li>
<li>Democracy in the context of ancient Greece refers only to civilian power, Plato that this regime easily into anarchy, will undermine the existing laws and systems; and the so-called constitutional, meaning that the rule of law has not been destroyed under the premise of civilians rule. So the latter is closer to what we now call democracy / democracy, the former is closer to the “reign of terror” (reign of terror) of this state.</li>
<li><strong>The combination of the left politics in the picture is the republic</strong></li>
</ul>
<h3 id="共和"><a href="#共和" class="headerlink" title="共和"></a>共和</h3><p>这个汉语译名最早来自于日本学者大槻磐溪</p>
<ul>
<li><p>“周召（shao）共和”,这一说出自《史记》，周定公，西周时期周国国君，周公旦后裔；召（shao）穆公，姬姓，召氏，名虎，谥穆，也称召穆公，召幽伯之子，母为召姜，召公奭后代。《史记》（卷四）：”召公、周公二相行政，号曰「共和」。”</p>
</li>
<li><p>共伯和是在西周周厉王、周宣王之间（前841年至前827年）执政的一个诸侯。因不同历史文献有异说，他的具体身份和角色在学术界仍存在一定争议。一说为共国（在今辉县）国君，名和。一说为卫武公。</p>
</li>
<li><p>民国即共和国。该词汇是”Republic”一词自西方传入汉字文化圈时，较为文言式的译名，构词方法与”王国”、”帝国”相同。1926年的《中德条约》中，德国被称为”德意志民国”。</p>
</li>
</ul>
<h2 id="Classical-Antiquity"><a href="#Classical-Antiquity" class="headerlink" title="Classical Antiquity"></a>Classical Antiquity</h2><h3 id="Athenian-Democracy"><a href="#Athenian-Democracy" class="headerlink" title="Athenian Democracy"></a>Athenian Democracy</h3><p>Athenian democracy (sometimes referred to as classical democracy) was developed in 508 BC in the ancient Greek city of Athens (including the central city of Athens and the surrounding area of Attica) developed a set of democratic system. Athens also became one of the earliest democracies. While other Greek polities have also established a wide variety of democratic institutions, most of which also draw on the Athenian model, none of them have strong, stable and well-defined provisions in the same way as Athens’s democratic institutions. Athenian democracy can be seen as an experiment with direct democracy - because voters do not vote for public opinion but directly participate in voting on legislative and executive motions.</p>
<p>Athenian democracy is a kind of civil autonomy, but it is still different from the modern democratic system is huge. First of all, the right to participate in Athens democracy is not as modern residents, Attic women are considered to be incomplete, slaves are considered items, not people; Second, the imperfect system led to the government’s efficiency is very low. Politicians are often slandered by their speeches for the sake of fame and fortune, and the voters’ public opinion is greatly influenced by the political satire of theatrical dramas that can not be ignored. However, because the division of the right to participate has nothing to do with the economic class, so the participation of the voters of Athens democracy in that era is already very high. This system for the development of Greek civilization made a great contribution. The picture shows the platform of the speaker at Ponix Hill. Here is a meeting place for the Civic Council, where the politicians of Athens stand here to give a speech in which all the political struggles of the “Golden Age” are staged.</p>
<h3 id="Representative-Democracy"><a href="#Representative-Democracy" class="headerlink" title="Representative Democracy"></a>Representative Democracy</h3><p>Representative democracy, also known as indirect democracy, is a process whereby citizens elect members of the legislature in the form of elections and exercise their powers (called representatives) in Parliament. Direct democracy is the opposite.</p>
<p>In addition to the election, there is no binding relationship between the electorate and the elector. That is, the behavior of the elector in the parliament does not necessarily reflect the will of the electorate, but its performance directly affects the voting orientation of the next election.</p>
<h3 id="Biarchy"><a href="#Biarchy" class="headerlink" title="Biarchy"></a>Biarchy</h3><p>Two political, also known as dual politics, double-headed politics, refers to a society or an organization there are two equal status ruler. “Two politics” as a political system type, known as the <strong>ancient Greek Sparta, ancient Rome, Carthage and the Germanic, Indian and Dacian tribes, the Khanate</strong>.</p>
<h3 id="The-Republic-of-Rome"><a href="#The-Republic-of-Rome" class="headerlink" title="The Republic of Rome"></a>The Republic of Rome</h3><ul>
<li><a href="http://www.sbkk8.cn/renwensheke/luomarendegushi/" title="online" target="_blank" rel="noopener">罗马人的故事</a></li>
<li><strong>SPQR</strong> (Latin: Senātus Populus que Rōmānus), meaning “Senate and the Roman people.”</li>
<li>Latin - Centuria have both the politic and military power</li>
<li><strong>Roman Archon + Centuria + Senate</strong> —-&gt; Prefect in Aristotle’s Politics</li>
<li>In 509 BC, Rome abolished the “king”, the republican system, the end of the era of Wang, began nearly 500 years of the Roman Republic. The first 27 years, the Roman Senate granted the Octavian “Augustus” of the statue, the establishment of the Führer. Octavian power in power to become the de facto emperor, the establishment of the Roman Empire, the Roman Republic declared the end.</li>
</ul>
<h2 id="Middle-Ages"><a href="#Middle-Ages" class="headerlink" title="Middle Ages"></a>Middle Ages</h2><h3 id="The-Papal-State"><a href="#The-Papal-State" class="headerlink" title="The Papal State"></a>The Papal State</h3><p>The Papal State (Latin: Civitas Ecclesiae; Italian: Stato Pontificio or Stato della Chiesa) is located in the middle of the Apennine peninsula, is a secular territory ruled by the Pope, is also a non-existent country. In 1861, the vast majority of the Papal States were incorporated into the Kingdom of Sardinia, later the Kingdom of Italy. In 1870 the city of Rome was incorporated into Italy, and the territory of the Papal States retreated to the Vatican. Pope Pius XI, Mussolini in 1929 with the Holy See Cardinal Perry signed Rutland Treaty, the Holy See officially recognized the death of the Papal States.</p>
<h3 id="Merchant-Republics"><a href="#Merchant-Republics" class="headerlink" title="Merchant Republics"></a>Merchant Republics</h3><p>Merchants Republic (Merchant Republics) is CK2 in the name of the historians or called “Maritime Republic” (Italian: Repubbliche Marinare) are more medieval Italy and Dalmatia is a coastal city of a number of prosperous cities collectively . Traditionally, it was defined in particular by four Italian cities: the Republic of Amalfi, the Republic of Pisa, the Republic of Genoa and the Republic of Venice, whose emblems appeared on the Italian Navy’s flag. These cities competed against each other both in the military and in commerce, from the 10th to the 13th centuries, they built fleets to protect themselves, on the other hand, to support the extensive trade network across the Mediterranean, and in the Crusades Play an important role. These republics grew themselves in competition, engaged in the replacement of allies and wars. The picture shows the flag of the Italian Navy, depicting the four major maritime republic badge.</p>
<p><strong>The Republic of Venice</strong></p>
<p><a href="http://dl.3dmgame.com/201311/12808.html" title="Assassin&#39;s Creed2" target="_blank" rel="noopener"><strong>Assassin’s Creed</strong></a></p>
<h3 id="Netherlands"><a href="#Netherlands" class="headerlink" title="Netherlands"></a>Netherlands</h3><p>The Republic of the Netherlands (also known as the Republic of the United Kingdom, Chinese commonly known as the Netherlands Republic, is 1581 -1795 period, in the present of the Netherlands (De Republiek der Zeven Verenigde Nederlanden, English: And the northern region of Belgium (Flanders) in the existence of a country, this period is also the famous Dutch golden age. Its predecessor was established in 1579 the Utrecht League. In September 1794, the French army began to invade the Netherlands, the Dutch Republic perish. In January 1795, in the territory of the Republic of the Netherlands, France established a puppet state called the Republic of Batavia.</p>
<p>The seven republics of the Netherlands were the only countries of the Republic of Venice except the Republic of Korea. The seven provinces maintained their autonomous traditions after graduation from the Spanish kingdom and were nominally ruled by the Orange family. Noble and local chambers of commerce formed by the provincial governor, liberal business climate and the judicial system and tolerance of religion for other European countries at the time can not match the advanced.</p>
<h2 id="For-the-Republic"><a href="#For-the-Republic" class="headerlink" title="For the Republic!"></a>For the Republic!</h2>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/Notes-in-Machine-Learning-with-Python-2/" rel="next" title="Notes in Machine Learning with Python(2)">
                <i class="fa fa-chevron-left"></i> Notes in Machine Learning with Python(2)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/11/Notes-in-Machine-Learning-with-Python-3/" rel="prev" title="Notes in Machine Learning with Python(3)">
                Notes in Machine Learning with Python(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Sense-Republic"><span class="nav-number">1.</span> <span class="nav-text">Common Sense - Republic</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Julius-Caesar-Excerpts"><span class="nav-number">1.1.</span> <span class="nav-text">Julius Caesar Excerpts</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《朱利乌斯·凯撒》"><span class="nav-number">1.2.</span> <span class="nav-text">《朱利乌斯·凯撒》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Concept-of-Republic"><span class="nav-number">1.3.</span> <span class="nav-text">Concept of Republic</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Derive-of-Republic"><span class="nav-number">1.4.</span> <span class="nav-text">Derive of Republic</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Plato"><span class="nav-number">1.4.1.</span> <span class="nav-text">Plato</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Republic"><span class="nav-number">1.4.2.</span> <span class="nav-text">The Republic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Politics"><span class="nav-number">1.4.3.</span> <span class="nav-text">Politics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共和"><span class="nav-number">1.4.4.</span> <span class="nav-text">共和</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Classical-Antiquity"><span class="nav-number">1.5.</span> <span class="nav-text">Classical Antiquity</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Athenian-Democracy"><span class="nav-number">1.5.1.</span> <span class="nav-text">Athenian Democracy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Representative-Democracy"><span class="nav-number">1.5.2.</span> <span class="nav-text">Representative Democracy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Biarchy"><span class="nav-number">1.5.3.</span> <span class="nav-text">Biarchy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Republic-of-Rome"><span class="nav-number">1.5.4.</span> <span class="nav-text">The Republic of Rome</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Middle-Ages"><span class="nav-number">1.6.</span> <span class="nav-text">Middle Ages</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Papal-State"><span class="nav-number">1.6.1.</span> <span class="nav-text">The Papal State</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merchant-Republics"><span class="nav-number">1.6.2.</span> <span class="nav-text">Merchant Republics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netherlands"><span class="nav-number">1.6.3.</span> <span class="nav-text">Netherlands</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#For-the-Republic"><span class="nav-number">1.7.</span> <span class="nav-text">For the Republic!</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
