<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="战前背景  普法战争普法战争，（法语：Guerre franco-allemande de 1870；德语：Deutsch-Französischer Krieg；英语：Franco–Prussian War），是普鲁士为了统一德国并与法国争夺欧洲大陆霸权而爆发的战争。战争是由法国发动，最后以普鲁士大获全胜，建立德意志帝国告终。在德法两国，此战役称为法德战争。 1871 年 1 月 18 日，普">
<meta name="keywords" content="history,common-sense,world war">
<meta property="og:type" content="article">
<meta property="og:title" content="The World War one(1)">
<meta property="og:url" content="https://prohiryu.github.io/2016/12/13/The-World-War-one-1/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="战前背景  普法战争普法战争，（法语：Guerre franco-allemande de 1870；德语：Deutsch-Französischer Krieg；英语：Franco–Prussian War），是普鲁士为了统一德国并与法国争夺欧洲大陆霸权而爆发的战争。战争是由法国发动，最后以普鲁士大获全胜，建立德意志帝国告终。在德法两国，此战役称为法德战争。 1871 年 1 月 18 日，普">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T07:26:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The World War one(1)">
<meta name="twitter:description" content="战前背景  普法战争普法战争，（法语：Guerre franco-allemande de 1870；德语：Deutsch-Französischer Krieg；英语：Franco–Prussian War），是普鲁士为了统一德国并与法国争夺欧洲大陆霸权而爆发的战争。战争是由法国发动，最后以普鲁士大获全胜，建立德意志帝国告终。在德法两国，此战役称为法德战争。 1871 年 1 月 18 日，普">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/12/13/The-World-War-one-1/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The World War one(1) | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/12/13/The-World-War-one-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The World War one(1)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-13 21:24:45" itemprop="dateCreated datePublished" datetime="2016-12-13T21:24:45+08:00">2016-12-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:26:03" itemprop="dateModified" datetime="2017-05-05T15:26:03+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>战前背景</p>
</blockquote>
<h1 id="普法战争"><a href="#普法战争" class="headerlink" title="普法战争"></a>普法战争</h1><p>普法战争，（法语：Guerre franco-allemande de 1870；德语：Deutsch-Französischer Krieg；英语：Franco–Prussian War），是普鲁士为了统一德国并与法国争夺欧洲大陆霸权而爆发的战争。战争是由法国发动，最后以普鲁士大获全胜，建立德意志帝国告终。在德法两国，此战役称为法德战争。</p>
<p>1871 年 1 月 18 日，普鲁士国王威廉一世 还特意在法国凡尔赛宫的镜厅加冕为德意志皇帝。</p>
<h1 id="俾斯麦的外交政策"><a href="#俾斯麦的外交政策" class="headerlink" title="俾斯麦的外交政策"></a>俾斯麦的外交政策</h1><ul>
<li>“王球不落”：王球是西方国家君主登基的时候，手捧的一个 带十字架的金属球，另 一只手是拿权杖的。</li>
<li>核心：最大限度孤立法国，把奥匈帝国、俄罗斯甚至 把英国拉到自己这边来。</li>
</ul>
<h1 id="腓特烈三世"><a href="#腓特烈三世" class="headerlink" title="腓特烈三世"></a>腓特烈三世</h1><blockquote>
<p>腓特烈三世妻子是英国维多利亚女王的大公主， 腓特烈三世曾长期逗留英国，受到开明派、立宪派以及中产阶级的影响，具 有强烈的自由主义思想。在英国老婆的劝说下，他曾决定继位后以英国为榜样， 把德国改造成一个民主的君主立宪制国家。他不赞成俾斯麦的铁血政策，俾斯麦也从来不喜欢他。</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/腓特烈三世_(德国" target="_blank" rel="noopener">腓特烈三世</a> ‘Deutsch’)德语：Friedrich III.，1831年10月18日－1888年6月15日），德意志皇帝及普鲁士国王，1888年在位九十九日，是年亦称”三帝之年”。腓特烈原名腓特烈·威廉·尼克劳斯·卡尔（Friedrich Wilhelm Nikolaus Karl），亦称”弗里茨”（Fritz），为德意志皇帝威廉一世独子，根据家族传统自幼接受军事教育。其在普丹战争、普奥战争及普法战争中功勋卓著，展现优异领导才能，但本人仍旧痛恨战争，其敌友均对其人道主义精神表示赞许。1871年德意志统一，其父威廉成为德意志皇帝。1888年3月9日威廉过世，腓特烈继承王位，是时已为德意志王储十七年，普鲁士王储二十七年。1888年6月15日其因喉癌治疗无效而过世，时年五十六岁。</p>
<blockquote>
<p>这样一位热爱民主的皇帝就这样因为英国医生的误诊去世了，对世界进程的改变是巨大的，如果他没有去世，也许两次世界大战会不会产生都不好说，至少不会如此生林涂炭，当然这样的话，<strong>俾斯麦的铁血政策就收不到巨大的效益了</strong></p>
</blockquote>
<a id="more"></a>
<h1 id="威廉二世"><a href="#威廉二世" class="headerlink" title="威廉二世"></a>威廉二世</h1><blockquote>
<p>威廉二世极端仇视英国。母亲生他的时候，坚持要用英国医生接生，没想 到这位同胞是个庸医，小家伙在母亲肚子里胎位不正，被这个庸医胡乱扒拉出来 了，造成了他的左手萎缩残疾。威廉二世为此很仇视英国。</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/威廉二世_(德国" target="_blank" rel="noopener">弗里德里希·威廉·维克托·艾伯特·冯·普鲁士</a>)（Friedrich Wilhelm Viktor Albert von Preußen，1859年1月27日－1941年6月3日），史称威廉二世（德语：Wilhelm II），末代德意志皇帝和普鲁士国王，1888－1918年在位。他在1859年出生于柏林，是腓特烈三世和英国维多利亚长公主的长子。维多利亚皇后和俄国亚历山德拉皇后的母亲是姐妹，也是英王爱德华七世的姐姐。所以威廉二世是亚历山德拉皇后的姨表兄，亦即爱德华七世的外甥。</p>
<blockquote>
<p>威廉可能因为罹患严重疾病，导致脑部功能有问题。他如此的健康问题，可能使他日后性格变得充满野心而且冲动鲁莽，以及待人接物方面表现得有些骄横。这是否妨碍了他的政治前途与日常生活，历史学家还尚未有定论。若此论点属实，那威廉的施政弊病肯定是来自于他的个性，例如辞退俾斯麦。</p>
</blockquote>
<h2 id="与俾斯麦的冲突"><a href="#与俾斯麦的冲突" class="headerlink" title="与俾斯麦的冲突"></a>与俾斯麦的冲突</h2><blockquote>
<p>其实在威廉二世即位之前，他对这位对德意志统一做了巨大贡献的老宰相是非常仰慕的，只是当权力和政治思想与俾斯麦产生巨大冲突的时候，威廉二世毫不犹豫地剥夺了俾斯麦的相位</p>
</blockquote>
<p>俾斯麦在位的时候，基本不让德国卷入殖民地事务，他坚定地说，德国一寸殖民地都不需要。可是，威廉二世却不像俾斯麦这么想，他抱怨老宰相”对于欧洲大陆政治的相互作用太关心，而对于殖民地、对于海军、对于英国，却没有足够的注意”。他提出了向全世界扩张的新的”世界政策”，并要发展强大的海军。</p>
<h2 id="“世界政策”"><a href="#“世界政策”" class="headerlink" title="“世界政策”"></a>“世界政策”</h2><blockquote>
<p>“德意志的征途是星辰大海”</p>
</blockquote>
<p>1900 年，德国的工业生产和 对外贸易已跃居欧洲第一，世界第二，仅次于美国。德国 商品精密优良，享誉海外，树立了德国工业强国的形象，使德国人更加确信德国应当成为一个与其经济潜力 相称的殖民帝国。而且，德国的人口迅速增长，1871 年普法战争时，德国有 4100 万人，1915 年增长到 6800 万人。德国人又有尚武的精神、军国主义的传统，相 信粗胳膊大拳头能摆平一切。</p>
<h2 id="海军竞赛"><a href="#海军竞赛" class="headerlink" title="海军竞赛"></a>海军竞赛</h2><p>1898 年，德国通过了加强海军的法案，规定到 1904 年，德国要拥有 17 艘战 列舰，9 艘装甲巡洋舰，26 艘轻型巡洋舰;1900 年，德国又提出第二个扩充海 军计划，几乎把建造军舰的数目增了一倍。从此，德国开始集中全力发展海军。1871 年到 1914 年，德国船舶总吨位从 8.2 万吨，增长到 510 万吨;在世界造船工业中的比重由 1892 年的，增长到 1907 年的。特别是 1914 年，德国北部的基尔运河改建工程竣工，能使最大的战舰畅行无阻，大大增强了海军的战斗力和机动性。</p>
<blockquote>
<p>但是威廉二世没有看到，英国之所以这么多年来都处于摇摆不定的角色主要是由于没有人触碰她的禁区，那就是<strong>殖民地</strong>和<strong>海军</strong>，如今德国二者均想染指，那英国人再也坐不住了</p>
</blockquote>
<h1 id="外交形势"><a href="#外交形势" class="headerlink" title="外交形势"></a>外交形势</h1><h2 id="三皇同盟"><a href="#三皇同盟" class="headerlink" title="三皇同盟"></a>三皇同盟</h2><p><a href="https://zh.wikipedia.org/wiki/三帝同盟" target="_blank" rel="noopener">三帝同盟</a>（德语：Dreikaiserabkommen，俄语：Союз трёх императоров），感到法国想报普法战争（1870年－1871年）之仇、取回阿尔萨斯-洛林（割让给德国的领土），德国首相俾斯麦欲恢复由俄皇亚历山大一世发起的神圣同盟，以及防止俄国与法国联手，发动战争东西夹击德国，于是撮合俄罗斯沙皇亚历山大二世，德国皇帝威廉一世及奥匈帝国皇帝法兰西斯·约瑟夫于1873年签署以孤立法国为目标的三帝同盟。</p>
<h2 id="三皇同盟的瓦解"><a href="#三皇同盟的瓦解" class="headerlink" title="三皇同盟的瓦解"></a>三皇同盟的瓦解</h2><blockquote>
<p>这个同盟是建立在德法矛盾和英俄矛盾的基础上的，俄、德、奥三国君主王朝当时的利益是一致的。但是，加盟各国对于德法矛盾和英俄矛盾的看法不同，而且同盟内部还有俄奥之间因巴尔干问题引起的尖锐矛盾，所以同盟很快就瓦解了。</p>
</blockquote>
<ul>
<li>俄国反对德国过分削弱法国</li>
<li><p>1878 年<a href="https://zh.wikipedia.org/wiki/1878年柏林會議" target="_blank" rel="noopener">柏林会议</a></p>
<blockquote>
<p>1877 年，俄国和土耳其爆发了战争，土耳其大败，俄军长驱直入，兵临土耳其首都伊斯坦布尔，迫使土耳其签订城下之盟。</p>
</blockquote>
<blockquote>
<p>这样，1878 年在柏林召开国际会议，俄、英、德、奥、法、意六大国和土耳其参加了。由于英国和奥匈帝国在会前取得了一致，双方在会上联合向俄国施压。德国这时不顾自己是俄国盟友，保持所谓”中立”，俄国最终被迫让步，吐出了很多本来已经吃进嘴里的东西，丧失了大部分侵略果实。由于德国在会上眼睁睁地看着其他国家逼迫俄国而袖手旁观，俄国对此十分恼怒。</p>
</blockquote>
</li>
<li><p>1878 年”三皇同盟”条约到期后，没有续约，宣告了”三皇同盟”正式散伙。</p>
</li>
</ul>
<h2 id="三国同盟"><a href="#三国同盟" class="headerlink" title="三国同盟"></a>三国同盟</h2><p>1882 年，德奥同盟又发展成德、奥、意<a href="https://zh.wikipedia.org/wiki/三國同盟" target="_blank" rel="noopener">三国同盟</a>。意大利为什么加入呢? 因为它在跟法国争夺突尼斯的斗争中遭到失败，感到有必要依靠与法国的敌人– –德国。</p>
<blockquote>
<p>意大利跟奥匈帝国是世仇，奥地利历史上曾长期统治意大利北部和中部地区，威尼斯就长期在奥地利占领之下。 但是为了寻求外交上的支持，意大利不得不和奥匈帝国”冰释前嫌”</p>
</blockquote>
<blockquote>
<p>1882 年三国同盟的形成，意味着欧洲列强中出现了一个同盟国阵营。当然，三国同盟中，意大利不值一提，是一个摇摆不定的盟友，本身实力非常弱，又有漫长的海岸线，经不起强大海军的攻击。</p>
</blockquote>
<h2 id="光荣孤立"><a href="#光荣孤立" class="headerlink" title="光荣孤立"></a>光荣孤立</h2><p><a href="https://zh.wikipedia.org/wiki/光榮孤立" target="_blank" rel="noopener">光荣孤立</a>（Splendid isolation） 是19世纪晚期英国追求的外交政策，由本杰明·迪斯雷利与罗伯特·盖斯科因-塞西尔（索尔兹伯里侯爵）担当首相时所主导。此名词其实是由某一位访问英国的加拿大国会议员所提出，赞扬英国积极不干预欧洲大陆事务。</p>
<p>对于大英帝国来说当然没有绝对的中立，英国之所以实行光荣孤立主要有以下两点原因：</p>
<ul>
<li>当时世界上大英帝国被称为”日不落帝国”，她的实力尤其是皇家海军可以说战无不胜，并不需要盟友的帮助</li>
<li>同时英国不想被自己所签订的盟约所约束，有了更高的外交自由度</li>
</ul>
<h1 id="爱德华七世"><a href="#爱德华七世" class="headerlink" title="爱德华七世"></a>爱德华七世</h1><blockquote>
<p>1903年春，他访问了法国，开始时虽然当地民众基于同情南非布尔人而对他嘘声不断，但是他始终保持风度，最终以简短而又不失诚挚的演说成功的感动了当地民众，在赢得了大量的喝彩的同时，更结束了英法数百年来的对立局面。</p>
</blockquote>
<blockquote>
<p>可以说是他一手打造了英法关系的新境界</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/w/index.php?search=爱德华七世&amp;title=Special%3A搜索&amp;go=前往" target="_blank" rel="noopener">爱德华七世</a>（英语：Edward VII，1841年11月9日－1910年5月6日），全名阿尔伯特·爱德华（英语：Albert Edward），英国国王，印度皇帝。他是维多利亚女王和阿尔伯特亲王的第二个孩子及长子，出生当年即被封为威尔士亲王，一直到60岁登基，是作为威尔士亲王时间最长的国王。</p>
<h1 id="日俄战争"><a href="#日俄战争" class="headerlink" title="日俄战争"></a>日俄战争</h1><p><a href="https://zh.wikipedia.org/wiki/日俄战争" target="_blank" rel="noopener">日俄战争</a>（俄语：Русско-японская война；日语：日露戦争；1904年2月8日─1905年9月5日），是大日本帝国和俄罗斯帝国为争夺在朝鲜半岛和中国东北地区的影响力的战争。主战场位于辽东半岛,沈阳以及围绕韩国,日本以及黄海的一带海域。日语称为日露战争，因为日本人称俄国（Russia）为露（Ru），日俄战争时为轻视俄国像露水见到朝日会消失而改称为露。</p>
<h1 id="巴尔干半岛"><a href="#巴尔干半岛" class="headerlink" title="巴尔干半岛"></a>巴尔干半岛</h1><p><a href="https://zh.wikipedia.org/wiki/巴尔干半岛" target="_blank" rel="noopener">巴尔干半岛</a>（Balkan）是一个地缘政治和文化上的名词，用以描述欧洲的东南隅位于亚得里亚海和黑海之间的陆地，详细的范围依照定义不同有许多种说法。该地约有550,000平方公里和近5,500万人口。在古希腊时代，巴尔干半岛被称为哈伊莫司（Haemus）半岛。该地区的名称来自于一条通过保加利亚中心到东塞尔维亚的巴尔干山脉。</p>
<blockquote>
<p>巴尔干地区向来存在诸多矛盾，其中既有宗教矛盾，也有领土争端。由于半岛的地缘政治重要性，由此而来的列强干涉致使这一地区的矛盾频繁被放大为战争，因此又有欧洲火药库之称。第一次世界大战的触发点之一—-萨拉热窝事件亦是发生在巴尔干半岛上。</p>
</blockquote>
<p>国土完全在巴尔干半岛范围内的国家：</p>
<ul>
<li><p>联合国会员国</p>
<ul>
<li>阿尔巴尼亚</li>
<li>波斯尼亚和黑塞哥维那</li>
<li>保加利亚</li>
<li>希腊</li>
<li>马其顿</li>
<li>黑山</li>
</ul>
</li>
<li><p>非联合国会员国</p>
<ul>
<li>科索沃</li>
</ul>
</li>
</ul>
<p>大部分国土在巴尔干半岛范围内的国家：</p>
<ul>
<li>克罗地亚</li>
<li>塞尔维亚</li>
</ul>
<p>一小部分国土在巴尔干半岛范围内的国家：</p>
<ul>
<li>意大利</li>
<li>罗马尼亚</li>
<li>斯洛文尼亚</li>
<li>土耳其</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
            <a href="/tags/world-war/" rel="tag"># world war</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/11/My-Mac/" rel="next" title="Options - Mac">
                <i class="fa fa-chevron-left"></i> Options - Mac
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/14/The-World-War-one-2/" rel="prev" title="The World War one(2)">
                The World War one(2) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普法战争"><span class="nav-number">1.</span> <span class="nav-text">普法战争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#俾斯麦的外交政策"><span class="nav-number">2.</span> <span class="nav-text">俾斯麦的外交政策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#腓特烈三世"><span class="nav-number">3.</span> <span class="nav-text">腓特烈三世</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#威廉二世"><span class="nav-number">4.</span> <span class="nav-text">威廉二世</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#与俾斯麦的冲突"><span class="nav-number">4.1.</span> <span class="nav-text">与俾斯麦的冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“世界政策”"><span class="nav-number">4.2.</span> <span class="nav-text">“世界政策”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#海军竞赛"><span class="nav-number">4.3.</span> <span class="nav-text">海军竞赛</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外交形势"><span class="nav-number">5.</span> <span class="nav-text">外交形势</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三皇同盟"><span class="nav-number">5.1.</span> <span class="nav-text">三皇同盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三皇同盟的瓦解"><span class="nav-number">5.2.</span> <span class="nav-text">三皇同盟的瓦解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三国同盟"><span class="nav-number">5.3.</span> <span class="nav-text">三国同盟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#光荣孤立"><span class="nav-number">5.4.</span> <span class="nav-text">光荣孤立</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#爱德华七世"><span class="nav-number">6.</span> <span class="nav-text">爱德华七世</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日俄战争"><span class="nav-number">7.</span> <span class="nav-text">日俄战争</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#巴尔干半岛"><span class="nav-number">8.</span> <span class="nav-text">巴尔干半岛</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>
</div>

<div class="theme-info">
  <span> 个人博客 </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共  字</span>
  <div class="powered-by"></div>
</div>

<div class="theme-info">
  <span> 正在建设 </span>
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
