<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="决胜阶段    只要活下去，一定会有很多令你高兴的事情发生。 —-《火影忍者》   南线战事从1915年6月到1917年9月，意大利人共打了11次伊松佐河会战，死伤100多万人，但是除了给奥匈军队造成差不多同样的损失外，毫无收获可言。 卡普里托会战 意大利军队是典型的御敌无方，扰民有术。这场会战称为卡普里托会战，假如不是英法两国立即派来11个师的援兵，意大利战线可能就永远不能再稳定下来了。  1">
<meta name="keywords" content="history,common-sense,world war">
<meta property="og:type" content="article">
<meta property="og:title" content="The World War one(4)">
<meta property="og:url" content="https://prohiryu.github.io/2016/12/14/The-World-War-one-4/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="决胜阶段    只要活下去，一定会有很多令你高兴的事情发生。 —-《火影忍者》   南线战事从1915年6月到1917年9月，意大利人共打了11次伊松佐河会战，死伤100多万人，但是除了给奥匈军队造成差不多同样的损失外，毫无收获可言。 卡普里托会战 意大利军队是典型的御敌无方，扰民有术。这场会战称为卡普里托会战，假如不是英法两国立即派来11个师的援兵，意大利战线可能就永远不能再稳定下来了。  1">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T07:26:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The World War one(4)">
<meta name="twitter:description" content="决胜阶段    只要活下去，一定会有很多令你高兴的事情发生。 —-《火影忍者》   南线战事从1915年6月到1917年9月，意大利人共打了11次伊松佐河会战，死伤100多万人，但是除了给奥匈军队造成差不多同样的损失外，毫无收获可言。 卡普里托会战 意大利军队是典型的御敌无方，扰民有术。这场会战称为卡普里托会战，假如不是英法两国立即派来11个师的援兵，意大利战线可能就永远不能再稳定下来了。  1">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/12/14/The-World-War-one-4/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>The World War one(4) | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/12/14/The-World-War-one-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The World War one(4)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-12-14 22:33:35" itemprop="dateCreated datePublished" datetime="2016-12-14T22:33:35+08:00">2016-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:26:20" itemprop="dateModified" datetime="2017-05-05T15:26:20+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Common-Sense/" itemprop="url" rel="index"><span itemprop="name">Common Sense</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>决胜阶段</p>
</blockquote>
<blockquote>
<blockquote>
<p>只要活下去，一定会有很多令你高兴的事情发生。 —-《火影忍者》</p>
</blockquote>
</blockquote>
<h1 id="南线战事"><a href="#南线战事" class="headerlink" title="南线战事"></a>南线战事</h1><p>从1915年6月到1917年9月，意大利人共打了11次伊松佐河会战，死伤100多万人，但是除了给奥匈军队造成差不多同样的损失外，毫无收获可言。</p>
<h2 id="卡普里托会战"><a href="#卡普里托会战" class="headerlink" title="卡普里托会战"></a>卡普里托会战</h2><blockquote>
<p>意大利军队是典型的御敌无方，扰民有术。这场会战称为卡普里托会战，假如不是英法两国立即派来11个师的援兵，意大利战线可能就永远不能再稳定下来了。</p>
</blockquote>
<p>1917年10月24日凌晨，德奥联军向意大利发动了猛攻，意军望风而逃，象征性地比画了一下就撒开腿开溜了。当时，意大利国王正在意军设在前线的总部中，在德奥联军冲到总部前几个小时才逃走，差点儿做了俘虏。这场战役，意军阵亡1万，负伤3万，被俘却将近30万，另外还有40万部队成了散兵游勇，军装一扔就成了土匪，开始持械抢劫，老百姓好几个星期饱受荼毒。</p>
<h1 id="春季攻势"><a href="#春季攻势" class="headerlink" title="春季攻势"></a>春季攻势</h1><p>为了打破西线僵局，尼维尔计划展开春季攻势，向兰斯和苏瓦松之间的德军阵地发起进攻；与此同时，英军出动3个军，在1个法国军的配合下，在索姆河老战场的北面发起进攻。英军只要突破德军防线，向东移动，就能跟尼维尔的法军会合，一旦两军会合，他们就能合力把德国威廉皇太子的集团军连根拔起，一举摆平。</p>
<blockquote>
<p>1917年4月，攻势展开，尼维尔一共投入3个集团军，共53个师、120万人，其中27个师用于大规模机动作战，一旦打开突破口，这些部队就冲上去扩大战果。</p>
</blockquote>
<blockquote>
<p>在这次进攻中，法军伤亡27万人，德军伤亡16.3万人。最终，法军呼吁士兵们发扬爱国主义精神，回到壕沟进行防守。而士兵们则表示，回去可以，但不愿再参加进攻行动。</p>
</blockquote>
<blockquote>
<p>在这场得不偿失的春季攻势中，唯一值得骄傲的是英军没有哗变。当英军进攻结束时，累计伤亡15万，德军伤亡18万，基本上属于杀人一万、自损九千的自杀式进攻。</p>
</blockquote>
<a id="more"></a>
<h1 id="布列斯特条约"><a href="#布列斯特条约" class="headerlink" title="布列斯特条约"></a>布列斯特条约</h1><p><a href="https://zh.wikipedia.org/wiki/布列斯特-立陶夫斯克條約" target="_blank" rel="noopener">布列斯特-立陶夫斯克条约</a>（Friedensvertrag von Brest-Litowsk；Брестский мир，常被简称为布列斯特条约或布列斯特和约），是第一次世界大战期间，苏俄政府与同盟国（包括德意志帝国、奥匈帝国、保加利亚、奥斯曼土耳其帝国）在布列斯特-立陶夫斯克签订的和约。</p>
<h1 id="最后决战"><a href="#最后决战" class="headerlink" title="最后决战"></a>最后决战</h1><h2 id="第二次索姆河战役"><a href="#第二次索姆河战役" class="headerlink" title="第二次索姆河战役"></a>第二次索姆河战役</h2><p>在彻底打垮西欧国家这一战略的支配下，从1918年3月至7月，德军倾其全力发动了五次攻势。五次连续的攻势，德军虽然几次突破了英法联军的防线，给敌人以重创，但这些局部胜利并没有什么战略意义。相反，德军损失惨重，死伤、被俘、失踪100万人，也是得不偿失。</p>
<h2 id="毒气攻击"><a href="#毒气攻击" class="headerlink" title="毒气攻击"></a>毒气攻击</h2><p>在德军的五次攻势中，并没有像英法联军那样大量使用坦克，但是德国人大规模使用了另一样大杀器—-毒气。</p>
<p>1917年7月，德国人首次在西线使用芥子气，六个星期内就使英军负伤者达2万人以上。在1918年的五次攻势中，德军大规模使用毒气突破了英军阵地，美军也因德军的毒气而损失惨重。</p>
<blockquote>
<p>此后，英法两国也开始大规模生产毒气，你有我有全都有，大家一起来投毒。</p>
</blockquote>
<h2 id="败局已定"><a href="#败局已定" class="headerlink" title="败局已定"></a>败局已定</h2><ul>
<li><p>1918年3月26日，协约国成立了联军统一指挥部，由法国陆军元帅福煦出任联军总司令。</p>
</li>
<li><p>在顶住了德军的五次攻势后，从7月18日起，联军展开反攻，攻击方向是德军阵线上的三个突出地带。以法军为主力的四个集团军，率先对马恩河发起进攻。8月8日，以英军为主力的联军发起了对亚眠突出地带的进攻，英军以坦克为先导发起突然袭击，驻守该地的德军七个师全军覆没，这对德军的打击很大。鲁登道夫后来回忆这一天的惨败时，沮丧地说：”8月8日是这次大战史上，德军最黑暗的日子。”</p>
</li>
<li><p>到9月3日，德军被迫撤至兴登堡防线，亚眠突出带回到了协约国手中。圣米耶尔突出带虽然对德军有重要战略意义，但由于马恩河和亚眠突出带的失守，德军兵力严重不足，在联军发动进攻之前，德军主动从这里撤出。</p>
</li>
<li><p>9月26日，协约国军向德军发起总攻，战斗首先由美法联军在南翼马斯河–阿登森林地区打响，接着英军在西部开火，比利时国王阿尔贝统率的比军在北边配合英法联军发动攻势，在战线中段的法军也发起了牵制性进攻。</p>
</li>
<li><p>协约国军在不同日期从各段战线分别发起全面进攻，目的就是要分散德军兵力，从而使德军陷入被动挨打的不利局面中。</p>
</li>
<li><p>到1918年9月28日，在联军的攻击下，兴登堡防线全面崩溃，比利时开始收复国土。至此，德军败局已定。</p>
</li>
</ul>
<h1 id="其他战场"><a href="#其他战场" class="headerlink" title="其他战场"></a>其他战场</h1><blockquote>
<p>所有的战争都是内战，因为所有的人类都是同胞。 —-弗朗索瓦·费奈隆</p>
</blockquote>
<h2 id="东非战场"><a href="#东非战场" class="headerlink" title="东非战场"></a>东非战场</h2><blockquote>
<p>福尔贝克</p>
</blockquote>
<p>普鲁士战术和纪律的结合，加上土著士兵对当地的熟悉，使福尔贝克的部队成为军事史上最出色的游击队之一。虽然他有时冷淡，不易接近，但是他的部队对他绝对忠诚。多年之后，他访问非洲，数百名”阿斯卡里”老战士列队欢迎他。</p>
<p>在这场战争中，福尔贝克指挥的兵力从来没有超过12000人。但是，他成功地击败了130名将军指挥的累计30万人的协约国军，造成对方6万人伤亡。</p>
<p>不过，福尔贝克个人的胜利并不能挽救国家的失败。德国投降后，国际联盟于1919年根据《凡尔赛和约》将德属非洲殖民地分别交给比利时、葡萄牙、英国托管，结束了德国在东非34年的殖民统治。</p>
<h2 id="日本"><a href="#日本" class="headerlink" title="日本"></a>日本</h2><blockquote>
<p>趁火打劫</p>
</blockquote>
<p>日德青岛争夺战以日本的胜利告终。在这场战役中，日本占领了梦寐以求的青岛，也在协约国中有了新的地位，在日后的巴黎和会上有了一定的发言权。而德国损失了在远东的全部陆海军兵力，在一定程度上影响了欧洲战场。</p>
<h2 id="美国"><a href="#美国" class="headerlink" title="美国"></a>美国</h2><p>1917年4月2日夜，华盛顿国会大厦灯火通明，情绪激动的威尔逊总统强烈要求国会授权他向同盟国宣战。许多议员西服的翻领上别着美国国旗徽章，美国最高法院的法官们列席了听证会。曾是南北战争老兵的最高法院首席大法官怀特在聆听总统演讲时，甚至忍不住失声痛哭。</p>
<p>威尔逊总统在演讲中提出：”有一个选择我们不能做，也没有能力做。我们不会选择屈服之路，不会使国家和人民最神圣的权力遭到忽视和践踏。”他提出”正义比和平更加珍贵”这个概念。威尔逊还说：”世界必须给民主营造安全。”这句话充分表明了美国介入战争的正当性。</p>
<p>1917年4月6日凌晨，美国参议院以86票赞成、6票反对，通过了对德宣战的决议案；众议院以373票赞成、50票反对，同意对德宣战。从此，美国加入了协约国集团。</p>
<p></p>
<h1 id="战争终结"><a href="#战争终结" class="headerlink" title="战争终结"></a>战争终结</h1><blockquote>
<p>我们不是被打垮的，因为我们作为士兵更优秀，更有经验；我们无非是被许多倍的优势所压垮、所击退了。 —-《西线无战事》</p>
</blockquote>
<h2 id="拉斯普京"><a href="#拉斯普京" class="headerlink" title="拉斯普京"></a>拉斯普京</h2><blockquote>
<p>沙俄的毁灭之路</p>
</blockquote>
<p><a href="https://zh.wikipedia.org/wiki/格里高利·叶菲莫维奇·拉斯普京" target="_blank" rel="noopener">格里高利·叶菲莫维奇·拉斯普京</a>（俄语：Григо́рий Ефи́мович Распу́тин，1869年1月22日－1916年12月29日），又译拉斯普京、拉斯普钦或拉斯普廷，俄罗斯萨拉托夫省人，帝俄时代尼古拉二世时的神秘主义者，被认为是东正教中的佯狂者之流。因丑闻百出，引起公愤，为尤苏波夫亲王、德米特里大公、普利希克维奇议员等人合谋刺死。</p>
<h2 id="奥斯曼帝国"><a href="#奥斯曼帝国" class="headerlink" title="奥斯曼帝国"></a>奥斯曼帝国</h2><h3 id="苏莱曼一世"><a href="#苏莱曼一世" class="headerlink" title="苏莱曼一世"></a>苏莱曼一世</h3><p><a href="https://zh.wikipedia.org/wiki/苏莱曼一世_(奥斯曼帝国" target="_blank" rel="noopener">苏莱曼一世</a>)或译苏里曼一世（奥斯曼土耳其文：سليمان اول、现代土耳其文：I. Süleyman，1494年11月6日－1566年9月7日），是奥斯曼帝国第10位、也是在位时间最长的苏丹（1520年－1566年在位），兼任伊斯兰教最高精神领袖哈里发之职。由于苏莱曼一世的文治武功，他在西方被普遍誉为苏莱曼大帝（奥斯曼土耳其文：محتشم سليمان、现代土耳其文：Muhteşem Süleyman，拉丁语：Suleimanus Magnificus)，而他在奥斯曼帝国国内和东方则被誉为卡努尼苏丹苏莱曼（奥斯曼土耳其文：قانونى سلطان سليمان、现代土耳其文：Kanuni Sultan Süleyman），”卡努尼”意为”立法者”，因为他在位时完成了对奥斯曼帝国法律体系的改造。苏莱曼大帝是欧洲16世纪的一位杰出的君主，在他的统治下，奥斯曼帝国在政治、经济、军事和文化等诸多方面都进入极盛时期。苏莱曼大帝亲自统帅奥斯曼军队征服了基督教重镇贝尔格莱德、罗得岛和匈牙利的大部分，奥斯曼人的扩张态势一直到1529年的维也纳之围才被暂时遏制。苏莱曼大帝在与波斯（今伊朗）萨非王朝的战争中占领了大半个中东地区，并将西至阿尔及利亚的北非大部地区纳入奥斯曼帝国版图。苏莱曼大帝在位期间，奥斯曼帝国舰队称霸地中海、红海和波斯湾。</p>
<blockquote>
<p>然而16世纪以来除了苏莱曼大帝之外奥斯曼土耳其的君主几乎没有一个正常人，奥斯曼帝国的统治者们，害怕王位被王朝内部的阴谋者篡夺，因而有一个骇人听闻的习俗，他们建起了一栋没有窗户的建筑，称为”囚笼”。苏丹的后裔从少年起就被禁闭在其中，直到死去或者被杀死。他们中只能有一个人活着出来，这个人在没有学过任何知识的情况下，便被推上苏丹的王座。</p>
</blockquote>
<blockquote>
<p>这样做的结果就是，几个世纪以来，一些极度无知和无能的人统治着庞大的土耳其帝国。他们中许多人曾被禁闭数十年，然而，一旦被释放，他们在死之前就能自由自在地做任何想做的事儿，无论多邪恶都能做。当然，他们最喜欢做的事儿就是杀人，新君主的兄弟们会被杀得一个不剩，包括成年人、少年和婴儿。他们杀人可以用任何借口，或者根本不需要借口，想杀就杀，杀得疯狂。</p>
</blockquote>
<h3 id="土耳其独立战争"><a href="#土耳其独立战争" class="headerlink" title="土耳其独立战争"></a>土耳其独立战争</h3><p><a href="https://zh.wikipedia.org/wiki/土耳其獨立戰爭" target="_blank" rel="noopener">土耳其独立战争</a>（土耳其语：Kurtuluş Savaşı，1919年5月19日－1923年10月29日）是由土耳其革命开展抵抗瓜分奥斯曼帝国的一场政治及军事对抗，紧接着奥斯曼帝国在第一次世界大战战败之后。土耳其大国民议会的成立让凯末尔能成功动用议会，土耳其国民运动至此达致顶峰。对希腊的军事行动，以及土亚战争及法土战争结束后，土耳其革命者迫使协约国放弃《色佛尔条约》，于1923年7月订立《洛桑条约》，土耳其共和国正式在1923年10月于安那托利亚及色雷斯东部成立。土耳其的独立运动最终导致奥斯曼米利特制度的终结，让凯末尔改革创造了现代、世俗的国度。</p>
<h2 id="奥匈帝国"><a href="#奥匈帝国" class="headerlink" title="奥匈帝国"></a>奥匈帝国</h2><blockquote>
<p>自从1916年冬天，茜茜公主的老公弗兰茨·约瑟夫一世死后，奥匈帝国的政治形势就大为恶化。</p>
</blockquote>
<p>到1918年秋天，卡尔皇帝决定对国内少数民族做出一切让步。如果他能在一年前采取这种政策，也许还能保住皇位。但是他的一切改革都必须获得匈牙利人的同意，因为奥匈是一个二元帝国，奥皇决定给其人民以自治，匈牙利首相提醒他，奥皇在宣言上必须声明所有这些自由都不适用于匈牙利，否则他会切断对奥地利的粮食供应。奥皇的宣言实际上就是奥匈帝国的讣告，奥匈最后一位外交大臣说：”因为要预防任人杀害我们，结果我们只好自杀。”</p>
<p>1918年11月10日黄昏，维也纳皇宫乐队最后一次演奏帝国国歌。此时夕阳西下，秋风萧瑟，面容憔悴的奥匈帝国末代皇帝卡尔立正静听。一曲终了，统治奥地利长达600多年的哈布斯堡王朝宣告结束。</p>
<p>两天后，奥皇卡尔宣布退位，奥地利变成了一个共和国。</p>
<h2 id="德意志帝国"><a href="#德意志帝国" class="headerlink" title="德意志帝国"></a>德意志帝国</h2><p>停战协定签订后，一位德国代表起身慷慨陈词，他说话的时候，英法两国代表都看着其他地方。那位代表最后说：”一个7000万人的民族受到苦难，但它不会死亡！”福煦淡淡地说：”很好。”</p>
<p>1918年11月11日上午11点，贡比涅森林鸣放礼炮101响，标志着四年零三个月的第一次世界大战正式结束。</p>
<h1 id="后记-苏波战争"><a href="#后记-苏波战争" class="headerlink" title="后记 苏波战争"></a>后记 苏波战争</h1><blockquote>
<p>只有死人才能看到战争的结束。 —-柏拉图</p>
</blockquote>
<p>一战摧垮了德意志、俄罗斯、奥匈和土耳其四大帝国，在俄、德、奥三国的废墟上，建立起了一系列民族国家。其中特别值得一提的是，被俄罗斯、奥匈帝国和普鲁士在1772年、1793年和1795年三次瓜分，消失了百余年的波兰得以复国。</p>
<p>一战结束了，尽管波兰挡住了苏俄红潮，但整个世界已被改变，再也无法复原，而且战争仍在继续，许多人认为<a href="https://zh.wikipedia.org/wiki/凡尔赛条约" target="_blank" rel="noopener">《凡尔赛合约》</a>不过是20年休战。整整一代欧洲年轻人奔赴战场，那些活下来的人躲过了炮弹，但还是被战争毁掉了。</p>
<p>他们中出现了”迷茫的一代”，战争爆发时，他们是20岁左右的年轻人，在政府”拯救世界”的口号下，怀着民主的理想，奔赴欧洲战场。他们亲历人类历史上空前惨烈的大屠杀，发现战争远不是他们原来幻想的那种英雄事业。他们在战争中经历了种种苦难，从此开始寻找新的生活意义，却又陷入空虚和迷茫，找不到自己的方向。</p>
<p>—-by 《袁腾飞讲一战》</p>
<p></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/history/" rel="tag"># history</a>
          
            <a href="/tags/common-sense/" rel="tag"># common-sense</a>
          
            <a href="/tags/world-war/" rel="tag"># world war</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/14/The-World-War-one-3/" rel="next" title="The World War one(3)">
                <i class="fa fa-chevron-left"></i> The World War one(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/17/Notes-in-Machine-Learning-with-Python-4/" rel="prev" title="Notes-in-Machine-Learning-with-Python (4)">
                Notes-in-Machine-Learning-with-Python (4) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#南线战事"><span class="nav-number">1.</span> <span class="nav-text">南线战事</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#卡普里托会战"><span class="nav-number">1.1.</span> <span class="nav-text">卡普里托会战</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#春季攻势"><span class="nav-number">2.</span> <span class="nav-text">春季攻势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#布列斯特条约"><span class="nav-number">3.</span> <span class="nav-text">布列斯特条约</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最后决战"><span class="nav-number">4.</span> <span class="nav-text">最后决战</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第二次索姆河战役"><span class="nav-number">4.1.</span> <span class="nav-text">第二次索姆河战役</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#毒气攻击"><span class="nav-number">4.2.</span> <span class="nav-text">毒气攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#败局已定"><span class="nav-number">4.3.</span> <span class="nav-text">败局已定</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他战场"><span class="nav-number">5.</span> <span class="nav-text">其他战场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#东非战场"><span class="nav-number">5.1.</span> <span class="nav-text">东非战场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日本"><span class="nav-number">5.2.</span> <span class="nav-text">日本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#美国"><span class="nav-number">5.3.</span> <span class="nav-text">美国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#战争终结"><span class="nav-number">6.</span> <span class="nav-text">战争终结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#拉斯普京"><span class="nav-number">6.1.</span> <span class="nav-text">拉斯普京</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥斯曼帝国"><span class="nav-number">6.2.</span> <span class="nav-text">奥斯曼帝国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#苏莱曼一世"><span class="nav-number">6.2.1.</span> <span class="nav-text">苏莱曼一世</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#土耳其独立战争"><span class="nav-number">6.2.2.</span> <span class="nav-text">土耳其独立战争</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#奥匈帝国"><span class="nav-number">6.3.</span> <span class="nav-text">奥匈帝国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德意志帝国"><span class="nav-number">6.4.</span> <span class="nav-text">德意志帝国</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#后记-苏波战争"><span class="nav-number">7.</span> <span class="nav-text">后记 苏波战争</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
