<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/5.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/5.png?v=7.1.0">


  <link rel="mask-icon" href="/5.png?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.1.0',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: 'NXQ581EXU0',
      apiKey: '9deb5a16a20b7c66b1ef0c8bd12043c7',
      indexName: 'shq',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Game Prediction System Part 2Data RetrievingData Source and version control Data Source BeautifulSoup4 Python35 selenium geckodriver DB browser   crawler with Urllib and BS4 Something just be differen">
<meta name="keywords" content="python,machine learning,databases,beautifulsoup,sqlite">
<meta property="og:type" content="article">
<meta property="og:title" content="Game Prediction System Part 2">
<meta property="og:url" content="https://prohiryu.github.io/2016/11/25/article13/index.html">
<meta property="og:site_name" content="Sic transit gloria mundi">
<meta property="og:description" content="Game Prediction System Part 2Data RetrievingData Source and version control Data Source BeautifulSoup4 Python35 selenium geckodriver DB browser   crawler with Urllib and BS4 Something just be differen">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-05-05T07:19:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Game Prediction System Part 2">
<meta name="twitter:description" content="Game Prediction System Part 2Data RetrievingData Source and version control Data Source BeautifulSoup4 Python35 selenium geckodriver DB browser   crawler with Urllib and BS4 Something just be differen">





  
  
  <link rel="canonical" href="https://prohiryu.github.io/2016/11/25/article13/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Game Prediction System Part 2 | Sic transit gloria mundi</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sic transit gloria mundi</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://prohiryu.github.io/2016/11/25/article13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Augustus">
      <meta itemprop="description" content="The rest is silence">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sic transit gloria mundi">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Game Prediction System Part 2

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-11-25 19:14:32" itemprop="dateCreated datePublished" datetime="2016-11-25T19:14:32+08:00">2016-11-25</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2017-05-05 15:19:59" itemprop="dateModified" datetime="2017-05-05T15:19:59+08:00">2017-05-05</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Game-Prediction/" itemprop="url" rel="index"><span itemprop="name">Game Prediction</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Game-Prediction-System-Part-2"><a href="#Game-Prediction-System-Part-2" class="headerlink" title="Game Prediction System Part 2"></a><strong>Game Prediction System Part 2</strong></h1><h2 id="Data-Retrieving"><a href="#Data-Retrieving" class="headerlink" title="Data Retrieving"></a><strong>Data Retrieving</strong></h2><h3 id="Data-Source-and-version-control"><a href="#Data-Source-and-version-control" class="headerlink" title="Data Source and version control"></a><em>Data Source and version control</em></h3><ul>
<li><a href="http://www.wanplus.com/lol" title="WAN PLUS" target="_blank" rel="noopener">Data Source</a></li>
<li><a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" title="BeautifulSoup4" target="_blank" rel="noopener">BeautifulSoup4</a></li>
<li><a href="https://www.python.org/downloads/" title="python 3.5.2" target="_blank" rel="noopener">Python35</a></li>
<li><a href="http://www.seleniumhq.org/" title="selenium 3.0.1" target="_blank" rel="noopener">selenium</a></li>
<li><a href="https://github.com/mozilla/geckodriver/releases/" title="geckodriver-v0.11.1-arm7hf" target="_blank" rel="noopener">geckodriver</a></li>
<li><a href="http://sqlitebrowser.org/" title="DB browser" target="_blank" rel="noopener">DB browser</a></li>
</ul>
<hr>
<h4 id="crawler-with-Urllib-and-BS4"><a href="#crawler-with-Urllib-and-BS4" class="headerlink" title="crawler with Urllib and BS4"></a>crawler with Urllib and BS4</h4><ul>
<li>Something just be different with last part’s website,the web page on <a href="http://www.wanplus.com/lol/event?t=3&amp;page=1" title="WAN PLUS" target="_blank" rel="noopener">WAN PLUS</a> has changed,this become a static webpage,so that we can just use bs4 to get what we want</li>
<li>First Step is to get the different game series’s order. The order is very important,the urls <a href="http://www.wanplus.com/event/173.html" target="_blank" rel="noopener">http://www.wanplus.com/event/173.html</a> have different order like 173 and so on,so we must find every series’ order.At the first time i want to find all the orders myself,and i found that it is two much workload. So,i put it to the work to the bs4,as follows:</li>
</ul>
<a id="more"></a>
<h5 id="Code1"><a href="#Code1" class="headerlink" title="Code1:"></a>Code1:</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># games_order = dict()</span></span><br><span class="line"><span class="comment"># games_order['IEM_Oakland_2016'] = 311</span></span><br><span class="line"><span class="comment"># games_order['NEST_2016'] = 298</span></span><br><span class="line"><span class="comment"># games_order['KeSPA_2016'] = 303</span></span><br><span class="line"><span class="comment"># games_order['S_2016'] = 177</span></span><br><span class="line"><span class="comment"># games_order['LPL_Regional_Qualifier_2016'] = 250</span></span><br><span class="line"><span class="comment"># games_order['Demacia_2016'] = 230</span></span><br><span class="line"><span class="comment"># games_order['LMS_Summer_2016'] = 221</span></span><br><span class="line"><span class="comment"># games_order['LCS_NA_Summer_2016'] = 217</span></span><br><span class="line"><span class="comment"># games_order['LCS_EU_Summer_2016'] = 216</span></span><br><span class="line"><span class="comment"># games_order['LPL_Summer_2016'] = 218</span></span><br><span class="line"><span class="comment"># games_order['LCK_Summer_2016'] = 215</span></span><br><span class="line"><span class="comment"># games_order['MSI_2016'] = 178</span></span><br><span class="line"><span class="comment"># games_order['IEM_Katowice_2016'] = 176</span></span><br><span class="line"><span class="comment"># games_order['LMS_Spring_2016'] = 173</span></span><br><span class="line"><span class="comment"># games_order['LCS_NA_Spring_2016'] = 169</span></span><br><span class="line"><span class="comment"># games_order['LCS_EU_Spring_2016'] = 170</span></span><br><span class="line"><span class="comment"># games_order['LPL_Spring_2016'] = 165</span></span><br><span class="line"><span class="comment"># games_order['LCK_Spring_2016'] = 172</span></span><br><span class="line"><span class="comment"># games_order['IEM_Cologne_2015'] = 164</span></span><br><span class="line"><span class="comment"># games_order['NEST_2015'] = 154</span></span><br><span class="line"><span class="comment"># games_order['Demacia_2015'] = 158</span></span><br><span class="line"><span class="comment"># games_order['IEM_San_Jose_2015'] = 152</span></span><br><span class="line"><span class="comment"># games_order['KeSPA_2015'] = 157</span></span><br><span class="line"><span class="comment"># games_order['S_2015'] = 136</span></span><br><span class="line"><span class="comment"># ......</span></span><br></pre></td></tr></table></figure>
<ul>
<li><em>these are some orders that i have found before..</em></li>
</ul>
<h5 id="Code2"><a href="#Code2" class="headerlink" title="Code2"></a>Code2</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">conn = sqlite3.connect(<span class="string">'lol.sqlite'</span>)</span><br><span class="line">cur = conn.cursor()</span><br><span class="line">cur.executescript(<span class="string">'''</span></span><br><span class="line"><span class="string">DROP TABLE IF EXISTS Games ;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">CREATE TABLE Games (</span></span><br><span class="line"><span class="string">id       INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT UNIQUE,</span></span><br><span class="line"><span class="string">duration TEXT,</span></span><br><span class="line"><span class="string">series   TEXT,</span></span><br><span class="line"><span class="string">team1    TEXT,</span></span><br><span class="line"><span class="string">team2    TEXT,</span></span><br><span class="line"><span class="string">result1  INTEGER,</span></span><br><span class="line"><span class="string">result2  INTEGER,</span></span><br><span class="line"><span class="string">bo       INTEGER</span></span><br><span class="line"><span class="string">);</span></span><br><span class="line"><span class="string">'''</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><em>use sql to create the table</em></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">8</span>):</span><br><span class="line">    url = base_url + str(i+<span class="number">1</span>)</span><br><span class="line">    html = urllib.request.urlopen(url)</span><br><span class="line">    soup = BeautifulSoup(html,<span class="string">'html.parser'</span>)</span><br><span class="line">    links = soup.findAll(<span class="string">'div'</span>,class_ = <span class="string">'text_t'</span>)</span><br><span class="line">    <span class="keyword">for</span> link <span class="keyword">in</span> links:</span><br><span class="line">        <span class="keyword">print</span> (link.find(<span class="string">'a'</span>).get(<span class="string">'href'</span>))</span><br><span class="line">        <span class="comment"># num = re.findall('[0-9]+',link.find('a').get('href'))</span></span><br><span class="line">        new_urls.append(<span class="string">'http://www.wanplus.com'</span> + link.find(<span class="string">'a'</span>).get(<span class="string">'href'</span>))</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (new_urls)</span><br></pre></td></tr></table></figure>
<ul>
<li><em>in this code segment,i use bs4 to find every order in the tag a’s attribute href’s text,at the first time i want to use REGEX to find the numbers,and then i found that the text is the url’s portion,just use it</em></li>
</ul>
<h5 id="Code3"><a href="#Code3" class="headerlink" title="Code3"></a>Code3</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> url <span class="keyword">in</span> new_urls:</span><br><span class="line">    html = urllib.request.urlopen(url)</span><br><span class="line">    soup = BeautifulSoup(html,<span class="string">'html.parser'</span>)</span><br><span class="line">    title = soup.find(<span class="string">'div'</span>,class_ = <span class="string">'caption-outer'</span>)</span><br><span class="line">    duration = soup.find(<span class="string">'div'</span>,class_ = <span class="string">'caption-outer'</span>).find(<span class="string">'span'</span>).text</span><br><span class="line">    str = title.contents[<span class="number">1</span>].text</span><br><span class="line">    <span class="keyword">if</span> str[<span class="number">0</span>] == <span class="string">' '</span>:</span><br><span class="line">        str = str[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">print</span> (str)</span><br><span class="line">    bo = <span class="number">0</span></span><br><span class="line">    games = soup.findAll(<span class="string">'div'</span>,class_ = <span class="string">'match-team'</span>)</span><br><span class="line">    <span class="keyword">for</span> game <span class="keyword">in</span> games:</span><br><span class="line">        team = game.findAll(<span class="string">'span'</span>,class_ = <span class="string">'team-name'</span>)</span><br><span class="line">        result = game.find(<span class="string">'em'</span>,class_ = <span class="string">'team-vs'</span>).findAll(<span class="string">'i'</span>)</span><br><span class="line">        team_name = [i.text <span class="keyword">for</span> i <span class="keyword">in</span> team]</span><br><span class="line">        game_result = [int(i.text) <span class="keyword">for</span> i <span class="keyword">in</span> result]</span><br><span class="line">        <span class="keyword">if</span> max(game_result) == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">if</span> sum(game_result) == <span class="number">1</span>:</span><br><span class="line">                bo = <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> sum(game_result) == <span class="number">2</span>:</span><br><span class="line">                bo = <span class="number">2</span></span><br><span class="line">        <span class="keyword">elif</span> max(game_result) == <span class="number">2</span>:</span><br><span class="line">            bo = <span class="number">3</span></span><br><span class="line">        <span class="keyword">elif</span> max(game_result) == <span class="number">3</span>:</span><br><span class="line">            bo = <span class="number">5</span></span><br><span class="line">        cur.execute(<span class="string">'''INSERT OR IGNORE INTO Games (series, duration, team1, team2, result1,</span></span><br><span class="line"><span class="string">                       result2, bo) VALUES ( ?, ?, ?, ?, ?, ?, ? )'''</span>,( str, duration, team_name[<span class="number">0</span>], team_name[<span class="number">1</span>],</span><br><span class="line">                                                                    game_result[<span class="number">0</span>], game_result[<span class="number">1</span>], bo ))</span><br><span class="line">        <span class="keyword">print</span> (bo)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">conn.commit()</span><br></pre></td></tr></table></figure>
<ul>
<li><em>find ‘match-team’,’team-name’,’team-vs’,we can get the team information and game information includes duration and series name,so that we can put them into our database ‘lol’</em></li>
<li><p>There are also some tips and notes:</p>
<ul>
<li>use class name in bs4 should be like this <code>title = soup.find(&#39;div&#39;,class_ = &#39;caption-outer&#39;)</code>,other usages you should read the <a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.zh.html" title="BeautifulSoup4" target="_blank" rel="noopener">documentations</a></li>
<li>everything in db should not be unique except id</li>
<li>just use bs4 for you to find something you don’t want to do ti hand by hand</li>
<li>don’t forget to commit your database after everything has done</li>
<li>the way to classify number of BO is still a problem, hope i will resolve it later</li>
</ul>
</li>
<li><p>That’s all we get the game informations, in the next part we may be start our machine learning portion,very excited!</p>
</li>
<li><em>See you</em></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/databases/" rel="tag"># databases</a>
          
            <a href="/tags/beautifulsoup/" rel="tag"># beautifulsoup</a>
          
            <a href="/tags/sqlite/" rel="tag"># sqlite</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/article12/" rel="next" title="Game Prediction System Part 1">
                <i class="fa fa-chevron-left"></i> Game Prediction System Part 1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/article14/" rel="prev" title="Crawler Pictures on microsoft">
                Crawler Pictures on microsoft <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Augustus">
            
              <p class="site-author-name" itemprop="name">Augustus</p>
              <div class="site-description motion-element" itemprop="description">The rest is silence</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ProHiryu" title="GitHub &rarr; https://github.com/ProHiryu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:songheqi1996@gmail.com" title="E-Mail &rarr; mailto:songheqi1996@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/Pro-Zero" title="Weibo &rarr; http://weibo.com/Pro-Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/Pro_Zero" title="Twitter &rarr; https://twitter.com/Pro_Zero" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Game-Prediction-System-Part-2"><span class="nav-number">1.</span> <span class="nav-text">Game Prediction System Part 2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Retrieving"><span class="nav-number">1.1.</span> <span class="nav-text">Data Retrieving</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Source-and-version-control"><span class="nav-number">1.1.1.</span> <span class="nav-text">Data Source and version control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#crawler-with-Urllib-and-BS4"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">crawler with Urllib and BS4</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Code1"><span class="nav-number">1.1.1.1.1.</span> <span class="nav-text">Code1:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code2"><span class="nav-number">1.1.1.1.2.</span> <span class="nav-text">Code2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Code3"><span class="nav-number">1.1.1.1.3.</span> <span class="nav-text">Code3</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Augustus</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
